<div class="row">
  <div class="col mb-2">
    <h2>{{ 'dashboard.home.waitingRoomManagment.title' | transloco }}</h2>
  </div>
  <div class="col">
    <button
      type="button"
      class="btn btn-primary rounded-pill float-right"
      data-toggle="modal"
      data-target="#waitingRoomForm"
    >
      {{ 'waitingRoom.createRoom.label' | transloco }}
      <img src="assets/icons/icon-plus-circle.svg" alt="img" />
    </button>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="row mt-2">
      <div class="col-12 col-md-6">
        <input
          [(ngModel)]="searchTerm"
          type="text"
          class="form-control"
          placeholder="{{ 'common.placeholder.search.label' | transloco }}"
          (keyup)="applyFilters()"
        />
        <div class="searchBox">
          <img src="assets/icons/icon-search.svg" />
        </div>
      </div>
    </div>
    <!--consultas activas-->
    <div class="row mt-4">
      <div class="col-12">
        <h5 style="display: none;">{{ 'clinicalFile.acriveServices.label' | transloco }}</h5>
      </div>
      <div class="col-12 mb-4">
        <div class="tableBox rounded p-4 bg-white">
          <ngx-datatable
            *ngIf="waitingRooms.length; else noData"
            #table
            class="material"
            [rows]="waitingRooms"
            headerHeight="auto"
            footerHeight="auto"
            rowHeight="70"
            [columnMode]="ColumnMode.flex"
            [limit]="pageSize"
            [selectAllRowsOnPage]="true"
          >
            <ngx-datatable-column [resizeable]="false" [flexGrow]="3" prop="name" name="Sala de Espera">
              <ng-template let-row="row" ngx-datatable-cell-template>
                <a [routerLink]="[row._id]">{{ row.roomDetails?.name }}</a>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [resizeable]="false" [flexGrow]="3" prop="description" name="Descripcion">
              <ng-template let-row="row" ngx-datatable-cell-template>
                {{ row.roomDetails?.description || 'S/R' }}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [resizeable]="false" [flexGrow]="3" prop="url" name="Link">
              <ng-template let-row="row" ngx-datatable-cell-template>
                <a href="#">{{ row.roomDetails?.url }}</a>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [resizeable]="false" [flexGrow]="2" prop="payments" name="Pagos">
              <ng-template let-row="row" ngx-datatable-cell-template>
                <div class="custom-control custom-switch mb-4">
                  <input
                    disabled
                    type="checkbox"
                    class="custom-control-input"
                    id="pay"
                    [(ngModel)]="row.administrativeDetails.requirePayment"
                  />
                  <label class="custom-control-label" for="pay"></label>
                </div>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [resizeable]="false" [flexGrow]="2" prop="status" name="Activa">
              <ng-template let-row="row" ngx-datatable-cell-template>
                <div class="custom-control custom-switch mb-4">
                  <input
                    [(ngModel)]="row.administrativeDetails.isActive"
                    type="checkbox"
                    class="custom-control-input"
                    id="status"
                    disabled
                  />
                  <label class="custom-control-label" for="status"></label>
                </div>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [sortable]="false" [flexGrow]="2" name="Acciones">
              <ng-template let-row="row" ngx-datatable-cell-template>
                <div ngbDropdown container="body">
                  <button class="btn btn-light btn-sm rounded-pill" ngbDropdownToggle>
                    <svg
                      width="1em"
                      height="1em"
                      viewBox="0 0 16 16"
                      class="bi bi-three-dots"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                      />
                    </svg>
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem type="button" [routerLink]="['editar-sala/' + row._id]">
                      {{ 'clinicalFile.edit.label' | transloco }}
                    </button>
                    <button ngbDropdownItem type="button" data-toggle="modal" data-target="#disableUserModal">
                      {{ 'common.disable.label' | transloco }}
                    </button>
                    <button ngbDropdownItem type="button">
                      {{ 'common.activate.label' | transloco }}
                    </button>
                  </div>
                </div>
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
          <ng-template #noData>
            <h5 class="text-center text-primary">{{ 'waitingRoom.noWaitingRoomsWithThisParams.label' | transloco }}</h5>
          </ng-template>
        </div>
      </div>
    </div>
    <!---->
  </div>
</div>

<!-- MODAL CREATE ROOM -->
<div class="modal fade" id="waitingRoomForm" tabindex="-1" aria-labelledby="waitingRoomForm" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center w-100 mt-1">
          {{ 'dashboard.home.waitingRoomManagment.modal.create.title' | transloco }}
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-4">
        <div class="custom-control custom-switch mb-4">
          <input [(ngModel)]="requirePayment" type="checkbox" class="custom-control-input" id="payments" />
          <label class="custom-control-label" for="payments">{{
            'dashboard.home.waitingRoomManagment.modal.create.assignedPayment.label' | transloco
          }}</label>
        </div>
        <form class="mt-2" [formGroup]="roomForm">
          <div class="row">
            <div class="form-group col-12 col-md-8">
              <label for="startBlock">{{ 'waitingRoom.roomName.label' | transloco }}*</label>
              <input
                type="text"
                class="form-control"
                name="name"
                placeholder="{{ 'clinicalFile.patientData.tabs.services.table.room.label' | transloco }}"
                formControlName="name"
                [ngClass]="{
                  'is-invalid': !roomForm.get('name').valid && roomForm.get('name').touched
                }"
              />
            </div>
            <div class="form-group col-12 col-md-4">
              <label for="startBlock">{{ 'waitingRoom.serviceFee.label' | transloco }}</label>
              <input
                [attr.disabled]="!requirePayment ? '' : null"
                type="text"
                class="form-control"
                name="price"
                placeholder="$0"
                formControlName="appointmentPrice"
                [ngClass]="{
                  'is-invalid': !roomForm.get('appointmentPrice').valid && roomForm.get('appointmentPrice').touched
                }"
              />
            </div>
          </div>
          <div class="row">
            <div class="form-group col">
              <label for="startBlock">{{
                'dashboard.home.waitingRoomManagment.modal.create.description.label' | transloco
              }}</label>
              <textarea
                type="time"
                class="form-control"
                name="description"
                rows="6"
                [ngStyle]="{ resize: 'none' }"
                placeholder="{{ 'common.description.label' | transloco }}"
                formControlName="description"
              ></textarea>
            </div>
          </div>
          <div class="row">
            <div class="form-check">
              <input
                [(ngModel)]="role"
                [ngModelOptions]="{ standalone: true }"
                class="form-check-input mx-auto"
                type="radio"
                name="exampleRadios"
                id="exampleRadios1"
                value="professionals"
                [ngStyle]="{ height: 'auto' }"
              />
              <label class="form-check-label pl-4" for="exampleRadios1">
                {{ 'dashboard.home.waitingRoomManagment.modal.create.healthProfessionals.label' | transloco }}
              </label>
            </div>
            <div class="form-check">
              <input
                [(ngModel)]="role"
                [ngModelOptions]="{ standalone: true }"
                class="form-check-input mx-auto"
                type="radio"
                name="exampleRadios"
                id="exampleRadios2"
                value="coordinators"
                [ngStyle]="{ height: 'auto' }"
              />
              <label class="form-check-label pl-4" for="exampleRadios2">
                {{ 'dashboard.home.userManagment.tabs.coordinators.label' | transloco }}
              </label>
            </div>
          </div>
          <!-- PROFESSIONALS -->
          <div *ngIf="role === 'professionals'">
            <div class="row mt-2">
              <div class="col-12 col-md-8 mx-auto mt-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="{{ 'common.placeholders.searchProfessional.label' | transloco }}"
                  [matAutocomplete]="auto"
                  [formControl]="professionalSelected"
                />
                <mat-autocomplete #auto="matAutocomplete" [displayWith]="getDisplayFn()">
                  <mat-option *ngFor="let item of professionals" [value]="item">
                    {{ item.personalData?.name + ' ' + item.personalData?.lastName }}
                  </mat-option>
                </mat-autocomplete>
                <div class="searchBox">
                  <img src="assets/icons/icon-search.svg" alt="img" />
                </div>
              </div>
              <div class="col-12 col-md-4">
                <button
                  type="button"
                  class="btn btn-outline-primary rounded-pill mt-1"
                  (click)="addPersonnel()"
                  [disabled]="!professionalSelected.value"
                >
                  {{ 'common.button.add.label' | transloco }}
                </button>
              </div>
            </div>
            <div class="row" *ngIf="professionalsData.length">
              <p class="font-weight-bold ml-4 mt-3">{{ 'waitingRoom.assignedProfessionals.label' | transloco }}</p>
            </div>
            <div class="list-group list-group-flush">
              <li class="list-group-item" *ngFor="let item of professionalsData; let i = index">
                {{ item.personalData?.name + ' ' + item.personalData?.lastName }}
                <button type="button" class="btn btn-light btn-sm float-right" (click)="removeProfessional(i)">
                  Eliminar <img src="assets/img/delete.svg" />
                </button>
              </li>
            </div>
          </div>
          <!-- COORDINATORS -->
          <div *ngIf="role === 'coordinators'">
            <div class="row mt-2">
              <div class="col-12 col-md-8 mx-auto mt-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="{{ 'common.placeholder.searchCoordinator.label' | transloco }}"
                  [matAutocomplete]="auto"
                  [formControl]="coordinatorSelected"
                />
                <mat-autocomplete #auto="matAutocomplete" [displayWith]="getDisplayFn()">
                  <mat-option *ngFor="let item of coordinators" [value]="item">
                    {{ item.personalData?.name + ' ' + item.personalData?.lastName }}
                  </mat-option>
                </mat-autocomplete>
                <div class="searchBox">
                  <img src="assets/icons/icon-search.svg" alt="img" />
                </div>
              </div>
              <div class="col-12 col-md-4">
                <button
                  type="button"
                  class="btn btn-outline-primary rounded-pill mt-1"
                  (click)="addPersonnel()"
                  [disabled]="!coordinatorSelected.value"
                >
                  {{ 'common.button.add.label' | transloco }}
                </button>
              </div>
            </div>
            <div class="row" *ngIf="coordinatorsData.length">
              <p class="font-weight-bold ml-4 mt-3">
                {{ 'waitingRoom.coordinatorsAssigned.label' | transloco }}
              </p>
            </div>
            <div class="list-group list-group-flush">
              <li class="list-group-item" *ngFor="let item of coordinatorsData; let i = index">
                {{ item.personalData?.name + ' ' + item.personalData?.lastName }}
                <button type="button" class="btn btn-light btn-sm float-right" (click)="removeCoordinator(i)">
                  Eliminar <img src="assets/img/delete.svg" />
                </button>
              </li>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer text-center justify-content-center">
        <button type="button" class="btn btn-outline-primary rounded-pill" data-dismiss="modal">
          {{ 'common.button.cancel.label' | transloco }}
        </button>
        <button
          type="button"
          class="btn btn-primary rounded-pill"
          data-dismiss="modal"
          (click)="createWaitingRoom()"
          [disabled]="!validRoom()"
        >
          {{ 'dashboard.home.waitingRoomManagment.modal.create.createRoom.label' | transloco }}
        </button>
      </div>
    </div>
  </div>
</div>
