<div class="row">
  <div class="col">
    <h2 class="mb-4">{{ 'clinicalFile.welcome.label' | transloco }}, {{ currentUser.name || 'Usuario' }}</h2>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="row">
      <div class="col-md-4">
        <div class="card destacado">
          <div class="card-body text-center">
            <h5 class="card-title mt-4">{{ 'dashboard.home.tab.home.services.title' | transloco }}</h5>
            <p class="card-text text-center">
              <svg
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-clipboard"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
                />
                <path
                  fill-rule="evenodd"
                  d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
                />
              </svg>
              325 {{ 'clinicalFile.servicesToNow.label' | transloco }}
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light">
          <div class="card-body text-center">
            <h5 class="card-title mt-4">{{ 'dashboard.home.avgTime.label' | transloco }}</h5>
            <p class="card-text text-center">
              <svg
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-clock"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z" />
                <path
                  fill-rule="evenodd"
                  d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"
                />
              </svg>
              17 {{ 'clinicalFile.proximateMins.label' | transloco }}
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light">
          <div class="card-body text-center">
            <h5 class="card-title mt-4">{{ 'dashboard.home.newPatients.label' | transloco }}</h5>
            <p class="card-text text-center">44 {{ 'tabs.patients.label' | transloco }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mt-4">
  <div class="col-12 col-md-8">
    <div class="card">
      <div class="card-body">
        <h5 class="mb-5">{{ 'dashboard.home.performance.label' | transloco }}</h5>
        <ngx-charts-area-chart-stacked
          [view]="view"
          [scheme]="colorScheme"
          [legend]="legend"
          [showXAxisLabel]="showXAxisLabel"
          [showYAxisLabel]="showYAxisLabel"
          [xAxis]="xAxis"
          [yAxis]="yAxis"
          [xAxisLabel]="xAxisLabel"
          [yAxisLabel]="yAxisLabel"
          [timeline]="timeline"
          [results]="multi"
          (select)="onSelect($event)"
        >
        </ngx-charts-area-chart-stacked>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="mb-5">{{ 'dashboard.home.activity.label' | transloco }}</h5>
        <div class="chart-wrapper text-center">
          <app-pie-charts></app-pie-charts>
        </div>
      </div>
    </div>
  </div>
</div>
