<div class="container-fluid h-100 d-inline-block" id="login">
  <div class="row h-100">
    <!--left component-->
    <div class="col-12 col-md-4 left d-none d-md-block">
      <app-left-column></app-left-column>
    </div>
    <!--/left component-->

    <div class="col-12 col-md-8 right">
      <!--lang component-->
      <div class="boxIdioma">
        <app-lang></app-lang>
      </div>
      <!--/lang component-->

      <div class="row vertical-center h-100">
        <div class="col-12 col-sm-6 col-md-7 col-lg-5 mx-auto w-50 p-3 text-center align-self-center">
          <div class="logo mb-5 d-block d-sm-none">
            <svg width="200" height="60" viewBox="0 0 133 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M55.733 2.9858H57.7439V20.2684H68.3961V22.0075H55.733V2.9858Z" fill="#2F80ED" />
              <path
                d="M79.2709 22.1706C77.3869 22.1706 75.6749 21.7539 74.1351 20.9206C72.6133 20.0691 71.4177 18.9097 70.5481 17.4423C69.6967 15.9749 69.2709 14.3264 69.2709 12.4967C69.2709 10.667 69.6967 9.01841 70.5481 7.55101C71.4177 6.08362 72.6133 4.93326 74.1351 4.09993C75.6749 3.24848 77.3869 2.82275 79.2709 2.82275C81.155 2.82275 82.8488 3.23942 84.3525 4.07275C85.8742 4.90609 87.0698 6.06551 87.9394 7.55101C88.809 9.01841 89.2438 10.667 89.2438 12.4967C89.2438 14.3264 88.809 15.984 87.9394 17.4695C87.0698 18.9369 85.8742 20.0872 84.3525 20.9206C82.8488 21.7539 81.155 22.1706 79.2709 22.1706ZM79.2709 20.3771C80.7746 20.3771 82.1333 20.042 83.347 19.3717C84.5608 18.6833 85.5119 17.7412 86.2003 16.5456C86.8887 15.3318 87.2329 13.9822 87.2329 12.4967C87.2329 11.0112 86.8887 9.67058 86.2003 8.47493C85.5119 7.26116 84.5608 6.31913 83.347 5.64884C82.1333 4.96043 80.7746 4.61623 79.2709 4.61623C77.7673 4.61623 76.3996 4.96043 75.1677 5.64884C73.9539 6.31913 72.9938 7.26116 72.2872 8.47493C71.5988 9.67058 71.2546 11.0112 71.2546 12.4967C71.2546 13.9822 71.5988 15.3318 72.2872 16.5456C72.9938 17.7412 73.9539 18.6833 75.1677 19.3717C76.3996 20.042 77.7673 20.3771 79.2709 20.3771Z"
                fill="#2F80ED"
              />
              <path
                d="M106.74 12.4967H108.669V19.7521C107.782 20.5311 106.731 21.1289 105.517 21.5456C104.304 21.9622 103.026 22.1706 101.686 22.1706C99.7836 22.1706 98.0717 21.7539 96.5499 20.9206C95.0282 20.0872 93.8325 18.9369 92.963 17.4695C92.0934 15.984 91.6586 14.3264 91.6586 12.4967C91.6586 10.667 92.0934 9.01841 92.963 7.55101C93.8325 6.06551 95.0282 4.90609 96.5499 4.07275C98.0717 3.23942 99.7927 2.82275 101.713 2.82275C103.162 2.82275 104.494 3.05826 105.708 3.52928C106.921 3.98217 107.945 4.66152 108.778 5.56732L107.528 6.84449C106.025 5.35899 104.113 4.61623 101.794 4.61623C100.255 4.61623 98.8597 4.96043 97.6097 5.64884C96.3778 6.31913 95.4086 7.26116 94.7021 8.47493C93.9956 9.67058 93.6423 11.0112 93.6423 12.4967C93.6423 13.9822 93.9956 15.3228 94.7021 16.5184C95.4086 17.7141 96.3778 18.6561 97.6097 19.3445C98.8416 20.0329 100.227 20.3771 101.767 20.3771C103.724 20.3771 105.381 19.888 106.74 18.9097V12.4967Z"
                fill="#2F80ED"
              />
              <path
                d="M122.268 22.1706C120.384 22.1706 118.672 21.7539 117.132 20.9206C115.611 20.0691 114.415 18.9097 113.546 17.4423C112.694 15.9749 112.268 14.3264 112.268 12.4967C112.268 10.667 112.694 9.01841 113.546 7.55101C114.415 6.08362 115.611 4.93326 117.132 4.09993C118.672 3.24848 120.384 2.82275 122.268 2.82275C124.152 2.82275 125.846 3.23942 127.35 4.07275C128.872 4.90609 130.067 6.06551 130.937 7.55101C131.806 9.01841 132.241 10.667 132.241 12.4967C132.241 14.3264 131.806 15.984 130.937 17.4695C130.067 18.9369 128.872 20.0872 127.35 20.9206C125.846 21.7539 124.152 22.1706 122.268 22.1706ZM122.268 20.3771C123.772 20.3771 125.131 20.042 126.344 19.3717C127.558 18.6833 128.509 17.7412 129.198 16.5456C129.886 15.3318 130.23 13.9822 130.23 12.4967C130.23 11.0112 129.886 9.67058 129.198 8.47493C128.509 7.26116 127.558 6.31913 126.344 5.64884C125.131 4.96043 123.772 4.61623 122.268 4.61623C120.765 4.61623 119.397 4.96043 118.165 5.64884C116.951 6.31913 115.991 7.26116 115.285 8.47493C114.596 9.67058 114.252 11.0112 114.252 12.4967C114.252 13.9822 114.596 15.3318 115.285 16.5456C115.991 17.7412 116.951 18.6833 118.165 19.3717C119.397 20.042 120.765 20.3771 122.268 20.3771Z"
                fill="#2F80ED"
              />
              <path
                d="M56.619 31.9141H54.1538V31.4641H59.5832V31.9141H57.1179V38.3119H56.619V31.9141Z"
                fill="#2F80ED"
              />
              <path
                d="M65.9104 35.876H61.5181C61.5311 36.2738 61.6322 36.6293 61.8213 36.9423C62.0104 37.2488 62.2648 37.4869 62.5844 37.6564C62.9104 37.826 63.2757 37.9108 63.68 37.9108C64.0126 37.9108 64.3191 37.8521 64.5996 37.7347C64.8865 37.6108 65.1246 37.4314 65.3137 37.1967L65.5974 37.5195C65.3757 37.7869 65.0952 37.9923 64.7561 38.1358C64.4235 38.2793 64.0615 38.351 63.6702 38.351C63.1615 38.351 62.7083 38.2401 62.3104 38.0184C61.9126 37.7967 61.5996 37.4901 61.3713 37.0988C61.1496 36.7075 61.0387 36.2608 61.0387 35.7586C61.0387 35.263 61.143 34.8195 61.3517 34.4282C61.567 34.0304 61.8604 33.7206 62.2322 33.4988C62.6039 33.2771 63.0213 33.1662 63.4844 33.1662C63.9474 33.1662 64.3615 33.2771 64.7267 33.4988C65.0985 33.7141 65.3887 34.0173 65.5974 34.4086C65.8126 34.7999 65.9202 35.2434 65.9202 35.7391L65.9104 35.876ZM63.4844 33.5967C63.1257 33.5967 62.8028 33.6782 62.5159 33.8412C62.2289 33.9978 61.9974 34.2228 61.8213 34.5162C61.6517 34.8032 61.5539 35.1293 61.5278 35.4945H65.4409C65.4213 35.1293 65.3235 34.8032 65.1474 34.5162C64.9713 34.2293 64.7398 34.0043 64.4528 33.8412C64.1659 33.6782 63.8431 33.5967 63.4844 33.5967Z"
                fill="#2F80ED"
              />
              <path d="M68.9008 31.0532H69.3899V38.3119H68.9008V31.0532Z" fill="#2F80ED" />
              <path
                d="M77.233 35.876H72.8407C72.8537 36.2738 72.9548 36.6293 73.1439 36.9423C73.333 37.2488 73.5874 37.4869 73.907 37.6564C74.233 37.826 74.5983 37.9108 75.0026 37.9108C75.3352 37.9108 75.6417 37.8521 75.9222 37.7347C76.2091 37.6108 76.4472 37.4314 76.6363 37.1967L76.92 37.5195C76.6983 37.7869 76.4178 37.9923 76.0787 38.1358C75.7461 38.2793 75.3841 38.351 74.9928 38.351C74.4841 38.351 74.0309 38.2401 73.633 38.0184C73.2352 37.7967 72.9222 37.4901 72.6939 37.0988C72.4722 36.7075 72.3613 36.2608 72.3613 35.7586C72.3613 35.263 72.4657 34.8195 72.6744 34.4282C72.8896 34.0304 73.183 33.7206 73.5548 33.4988C73.9265 33.2771 74.3439 33.1662 74.807 33.1662C75.27 33.1662 75.6841 33.2771 76.0494 33.4988C76.4211 33.7141 76.7113 34.0173 76.92 34.4086C77.1352 34.7999 77.2428 35.2434 77.2428 35.7391L77.233 35.876ZM74.807 33.5967C74.4483 33.5967 74.1254 33.6782 73.8385 33.8412C73.5515 33.9978 73.32 34.2228 73.1439 34.5162C72.9744 34.8032 72.8765 35.1293 72.8504 35.4945H76.7635C76.7439 35.1293 76.6461 34.8032 76.47 34.5162C76.2939 34.2293 76.0624 34.0043 75.7754 33.8412C75.4885 33.6782 75.1657 33.5967 74.807 33.5967Z"
                fill="#2F80ED"
              />
              <path
                d="M83.2756 38.3608C82.6038 38.3608 81.9973 38.2108 81.456 37.9108C80.9212 37.6108 80.4973 37.1967 80.1843 36.6684C79.8777 36.1401 79.7245 35.5467 79.7245 34.888C79.7245 34.2293 79.8777 33.6358 80.1843 33.1075C80.4973 32.5793 80.9212 32.1651 81.456 31.8651C81.9973 31.5651 82.6038 31.4151 83.2756 31.4151C83.7712 31.4151 84.2277 31.4967 84.6451 31.6597C85.0625 31.8162 85.418 32.051 85.7114 32.3641L85.3984 32.6869C84.8506 32.1456 84.1495 31.8749 83.2951 31.8749C82.7212 31.8749 82.1995 32.0054 81.7299 32.2662C81.2603 32.5271 80.8919 32.8891 80.6245 33.3521C80.3571 33.8086 80.2234 34.3206 80.2234 34.888C80.2234 35.4554 80.3571 35.9706 80.6245 36.4336C80.8919 36.8901 81.2603 37.2488 81.7299 37.5097C82.1995 37.7706 82.7212 37.901 83.2951 37.901C84.143 37.901 84.844 37.6271 85.3984 37.0793L85.7114 37.4021C85.418 37.7151 85.0593 37.9532 84.6354 38.1162C84.218 38.2793 83.7647 38.3608 83.2756 38.3608Z"
                fill="#2F80ED"
              />
              <path
                d="M90.4502 38.351C89.9676 38.351 89.5306 38.2401 89.1393 38.0184C88.7545 37.7967 88.4513 37.4901 88.2295 37.0988C88.0078 36.701 87.8969 36.2543 87.8969 35.7586C87.8969 35.263 88.0078 34.8195 88.2295 34.4282C88.4513 34.0304 88.7545 33.7206 89.1393 33.4988C89.5306 33.2771 89.9676 33.1662 90.4502 33.1662C90.9328 33.1662 91.3665 33.2771 91.7513 33.4988C92.1426 33.7206 92.4491 34.0304 92.6708 34.4282C92.8926 34.8195 93.0035 35.263 93.0035 35.7586C93.0035 36.2543 92.8926 36.701 92.6708 37.0988C92.4491 37.4901 92.1426 37.7967 91.7513 38.0184C91.3665 38.2401 90.9328 38.351 90.4502 38.351ZM90.4502 37.9108C90.8415 37.9108 91.1904 37.8195 91.4969 37.6369C91.81 37.4543 92.0545 37.1999 92.2306 36.8738C92.4132 36.5478 92.5045 36.176 92.5045 35.7586C92.5045 35.3412 92.4132 34.9695 92.2306 34.6434C92.0545 34.3173 91.81 34.063 91.4969 33.8804C91.1904 33.6978 90.8415 33.6065 90.4502 33.6065C90.0589 33.6065 89.7067 33.6978 89.3937 33.8804C89.0872 34.063 88.8426 34.3173 88.66 34.6434C88.4839 34.9695 88.3958 35.3412 88.3958 35.7586C88.3958 36.176 88.4839 36.5478 88.66 36.8738C88.8426 37.1999 89.0872 37.4543 89.3937 37.6369C89.7067 37.8195 90.0589 37.9108 90.4502 37.9108Z"
                fill="#2F80ED"
              />
              <path
                d="M98.4829 33.1662C99.122 33.1662 99.6274 33.3521 99.9992 33.7238C100.371 34.0956 100.557 34.6304 100.557 35.3282V38.3119H100.068V35.3673C100.068 34.7934 99.9209 34.3564 99.6274 34.0564C99.3405 33.7564 98.9361 33.6065 98.4144 33.6065C97.8144 33.6065 97.3416 33.7858 96.9959 34.1445C96.6503 34.5032 96.4774 34.9858 96.4774 35.5923V38.3119H95.9883V33.2054H96.4579V34.3108C96.6339 33.9521 96.8948 33.6717 97.2405 33.4695C97.5926 33.2673 98.0068 33.1662 98.4829 33.1662Z"
                fill="#2F80ED"
              />
              <path
                d="M105.329 38.351C104.918 38.351 104.527 38.2891 104.155 38.1651C103.784 38.0412 103.493 37.8847 103.285 37.6956L103.51 37.3043C103.718 37.4804 103.986 37.6271 104.312 37.7445C104.644 37.8619 104.99 37.9206 105.349 37.9206C105.864 37.9206 106.242 37.8358 106.484 37.6662C106.731 37.4967 106.855 37.2619 106.855 36.9619C106.855 36.7467 106.787 36.5771 106.65 36.4532C106.519 36.3293 106.356 36.238 106.161 36.1793C105.965 36.1206 105.694 36.0586 105.349 35.9934C104.944 35.9217 104.618 35.8434 104.371 35.7586C104.123 35.6738 103.911 35.5369 103.735 35.3478C103.559 35.1586 103.471 34.8978 103.471 34.5651C103.471 34.1608 103.637 33.8282 103.969 33.5673C104.309 33.2999 104.788 33.1662 105.408 33.1662C105.734 33.1662 106.056 33.2119 106.376 33.3032C106.696 33.3945 106.956 33.5151 107.159 33.6651L106.934 34.0564C106.725 33.9065 106.487 33.7923 106.219 33.7141C105.952 33.6358 105.678 33.5967 105.398 33.5967C104.922 33.5967 104.563 33.6847 104.322 33.8608C104.08 34.0369 103.96 34.2684 103.96 34.5554C103.96 34.7836 104.028 34.963 104.165 35.0934C104.302 35.2173 104.468 35.3119 104.664 35.3771C104.866 35.4358 105.147 35.501 105.505 35.5728C105.903 35.6445 106.223 35.7228 106.464 35.8075C106.712 35.8858 106.921 36.0162 107.09 36.1988C107.26 36.3815 107.344 36.6325 107.344 36.9521C107.344 37.376 107.168 37.7151 106.816 37.9695C106.464 38.2238 105.968 38.351 105.329 38.351Z"
                fill="#2F80ED"
              />
              <path
                d="M114.648 33.2054V38.3119H114.178V37.2162C114.008 37.5749 113.757 37.8554 113.425 38.0575C113.092 38.2532 112.701 38.351 112.251 38.351C111.586 38.351 111.064 38.1651 110.686 37.7934C110.307 37.4217 110.118 36.8869 110.118 36.1891V33.2054H110.607V36.1499C110.607 36.7238 110.754 37.1608 111.048 37.4608C111.341 37.7608 111.755 37.9108 112.29 37.9108C112.864 37.9108 113.317 37.7315 113.65 37.3728C113.989 37.0141 114.158 36.5315 114.158 35.9249V33.2054H114.648Z"
                fill="#2F80ED"
              />
              <path d="M118.188 31.0532H118.677V38.3119H118.188V31.0532Z" fill="#2F80ED" />
              <path
                d="M124.673 37.9891C124.549 38.1064 124.393 38.1978 124.204 38.263C124.021 38.3217 123.829 38.351 123.627 38.351C123.183 38.351 122.841 38.2304 122.599 37.9891C122.358 37.7412 122.237 37.3988 122.237 36.9619V33.626H121.298V33.2054H122.237V32.0901H122.727V33.2054H124.35V33.626H122.727V36.913C122.727 37.2456 122.805 37.4999 122.961 37.676C123.124 37.8456 123.362 37.9304 123.675 37.9304C123.995 37.9304 124.259 37.8358 124.468 37.6467L124.673 37.9891Z"
                fill="#2F80ED"
              />
              <path
                d="M129.226 33.1662C129.859 33.1662 130.345 33.3293 130.684 33.6554C131.023 33.9749 131.193 34.4478 131.193 35.0738V38.3119H130.723V37.4021C130.56 37.7021 130.322 37.9369 130.009 38.1065C129.696 38.2695 129.321 38.351 128.884 38.351C128.317 38.351 127.867 38.2173 127.534 37.9499C127.208 37.6825 127.045 37.3304 127.045 36.8934C127.045 36.4695 127.195 36.1271 127.495 35.8662C127.801 35.5988 128.287 35.4651 128.953 35.4651H130.704V35.0543C130.704 34.5782 130.573 34.2162 130.312 33.9684C130.058 33.7206 129.683 33.5967 129.187 33.5967C128.848 33.5967 128.522 33.6554 128.209 33.7728C127.903 33.8901 127.642 34.0467 127.426 34.2423L127.182 33.8901C127.436 33.6619 127.743 33.4858 128.101 33.3619C128.46 33.2314 128.835 33.1662 129.226 33.1662ZM128.953 37.9499C129.376 37.9499 129.735 37.8521 130.029 37.6564C130.329 37.4608 130.554 37.1771 130.704 36.8054V35.8467H128.962C128.46 35.8467 128.095 35.938 127.867 36.1206C127.645 36.3032 127.534 36.5543 127.534 36.8738C127.534 37.2064 127.658 37.4706 127.906 37.6662C128.154 37.8554 128.503 37.9499 128.953 37.9499Z"
                fill="#2F80ED"
              />
              <path
                d="M20.2972 29.5155V23.5596H26.1693V19.0414H20.2972V13.0857H15.5859V19.0414H9.78223V23.6966H15.7225V29.5155H20.2972Z"
                fill="#2F80ED"
              />
              <path
                d="M41.532 2.8172C40.9177 2.26949 40.1664 1.8589 39.4836 1.51667C39.4154 1.4483 39.347 1.4483 39.2788 1.37974C38.8693 1.10589 38.323 0.832031 37.8451 0.832031C37.5719 0.832031 37.3672 0.900399 37.1622 1.03733C36.6161 1.44811 36.343 1.92726 36.343 2.47478C36.4111 2.88557 36.6841 3.29635 37.2304 3.57021C37.4352 3.63857 37.5717 3.70714 37.7767 3.70714C38.0498 3.70714 38.323 3.63877 38.5277 3.50184C38.7325 3.43347 38.8691 3.36491 39.0738 3.36491C39.5518 3.36491 40.098 3.98099 40.5761 5.00786C41.1906 6.4455 40.508 8.15701 39.8933 9.66303C39.7567 10.0053 39.6201 10.3477 39.4836 10.6899C38.9375 12.1273 38.3912 13.6336 37.8449 15.0712C37.4352 15.2765 37.162 15.6189 37.0938 16.0981C36.6161 19.1785 35.0454 19.4523 34.5675 19.4523H34.4993H34.4311C33.6803 19.4523 33.0656 18.9046 32.5877 17.9463L32.3829 17.6041C32.0416 16.8511 31.905 16.1666 31.905 16.0981C31.8368 15.6873 31.632 15.4134 31.2907 15.2081C31.2907 15.1398 31.2225 15.0028 31.1541 14.9343C30.4031 12.8122 29.3789 10.0054 28.4912 7.19851C28.0815 5.89798 28.423 4.734 29.4473 3.7757C29.7202 3.5704 29.9934 3.36491 30.2665 3.43347C30.4031 3.43347 30.4713 3.50184 30.6078 3.5704C30.8126 3.63877 31.0176 3.7757 31.2907 3.7757H31.3589C32.1781 3.7757 32.9976 3.22798 32.9976 2.33805C32.9976 1.92746 32.861 1.58523 32.5879 1.31138C32.3147 1.03752 31.9734 0.900592 31.4955 0.969153C31.0857 0.969153 30.7444 1.10608 30.4029 1.24301C30.1981 1.31138 29.9932 1.37994 29.7884 1.4483C28.6278 1.72216 27.6718 2.54354 27.0573 3.63896C26.3744 4.93949 26.1697 6.51426 26.6476 7.95172C27.4668 10.4846 28.3545 13.1544 29.2423 15.8928C29.1741 16.0981 29.1057 16.3717 29.1741 16.6456C29.3107 17.3986 29.5152 18.0832 29.7884 18.7677C30.2663 19.8631 31.0176 20.9585 32.1099 21.643C32.3831 21.7799 32.6562 21.9168 32.9294 22.0538H33.2025C33.2025 22.5329 33.1343 23.0123 33.066 23.4914C32.8612 26.161 31.7004 28.7625 29.9934 30.9531C26.5794 35.1977 21.3218 37.3198 15.996 36.5666C14.3573 36.3613 12.7868 35.882 11.3529 35.1975L10.6701 34.8553L10.2605 34.9237L9.57766 35.0606C8.96318 35.2659 8.41689 35.4028 7.8024 35.4714C7.59764 35.5397 7.39268 35.5397 7.18792 35.5397L6.84658 35.6081C5.89057 35.745 4.79817 35.745 3.56901 35.5397H3.43244C3.22768 35.5397 3.0913 35.4714 2.95472 35.4714L4.86656 33.5544C5.07132 33.3491 5.20789 33.2122 5.34447 33.0754L6.50505 31.7061L5.48104 30.2687C3.22768 27.0512 2.20347 23.1492 2.74977 19.247C3.0911 16.4405 4.25188 13.839 6.02714 11.6484C8.69003 8.36231 12.3089 6.37714 16.4058 5.96635C16.8837 6.92466 17.9079 7.67766 19.0686 7.67766C20.7073 7.67766 22.0047 6.37714 22.0047 4.734C22.0047 3.09106 20.7073 1.79053 19.0686 1.79053C17.8395 1.79053 16.8155 2.54334 16.3374 3.5704C11.4895 3.98118 7.11953 6.30877 4.04692 10.2107C1.99852 12.7436 0.701358 15.8242 0.291638 19.0417C-0.322845 23.4916 0.769549 28.0098 3.36406 31.7063C3.29587 31.7747 3.22748 31.8433 3.15949 31.9116L0.974505 34.0337C0.360022 34.6498 0.155065 35.4714 0.360021 36.2244C0.701358 37.1829 1.58899 37.799 3.15949 38.0042H3.29587C4.72979 38.2095 6.02714 38.2095 7.18792 38.0726L7.46106 38.0042C7.66583 38.0042 7.93897 37.9359 8.21193 37.9359C8.8948 37.799 9.50928 37.662 10.1921 37.4567C11.8308 38.2781 13.6743 38.8258 15.5177 39.0311C16.4054 39.168 17.2248 39.168 18.0441 39.168C23.3698 39.168 28.4227 36.7721 31.9048 32.4593C33.9534 29.9265 35.2506 26.8459 35.6603 23.6283C35.7285 23.0123 35.7969 22.4646 35.7969 21.8483C36.7527 21.643 37.7087 20.89 38.255 20.137C39.0742 19.1101 39.4839 17.741 39.7571 16.4403C39.7571 16.235 39.7571 16.0295 39.7571 15.8926C39.8253 15.6187 39.9619 15.3449 40.0302 15.0026C40.3716 13.9758 40.7813 12.8805 41.1228 11.8535C41.5324 10.6213 42.0103 9.38898 42.42 8.08845C42.6248 7.54074 42.7613 6.85629 42.7613 6.17165C42.8293 4.80237 42.3514 3.57021 41.532 2.8172Z"
                fill="#33D4F8"
              />
            </svg>
          </div>
          <div class="contenedor">
            <h3 class="mb-4 d-none d-sm-block">{{ 'auth.confirmAccount.label' | transloco }}</h3>
            <p>{{ 'auth.confirmAccountRecordatory.label' | transloco }}</p>
          </div>
          <form class="">
            <div class="form-group">
              <input
                type="username"
                class="form-control"
                id="code"
                name="code"
                placeholder="{{ 'auth.verificationCode.label' | transloco }}"
                [(ngModel)]="user.code"
              />
              <!--[(ngModel)]="user.username-->
            </div>
            <div class="row">
              <div class="col-12 col-md-12 mb-3 mb-nd-0">
                <button
                  type="submit"
                  class="btn btn-primary btn-block rounded-pill"
                  [disabled]="user.code === null || user.code === ''"
                  (click)="confirmAccount(user.code)"
                >
                  {{ 'auth.verify.label' | transloco }}
                </button>
              </div>
              <p class="text-danger mt-2" *ngIf="errorMsg">{{ errorMsg.toUpperCase() }}</p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.5)" type="line-scale" size="default" color="#fff">
  <!-- <p style="color: white" > cargando...</p> -->
</ngx-spinner>
