app-publisher {
  display: inline-block;
  position: relative;
  width: 100%;
}
app-subscriber {
  bottom: 0px;
  right: 0px;
}
.videoLlamada {
  max-width: 100%;
}
#videos {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.OT_mirrored {
  width: 100% !important;
  margin: 0px 0px 0px 0px !important;
}

#boxCalls {
  position: absolute;
  z-index: 999;
  right: 0;
  top: 40px;
  height: 90%;
  width: 270px;
  overflow-x: hidden;
  #subscriber {
    display: inline-block;
    margin: 0px 5px 0px 5px;
  }
}

.close {
  position: absolute;
}
.modal-dialog {
  width: 100%;
  padding: 0px;
  margin: 0px !important;
}
.modal-content {
  background: #000000;
  height: 100vh;
  width: 100%;
  .modal-body {
    padding: 0px;
  }
  .modal-footer {
    position: relative;
    top: -22px;
    border: none;
  }
}
#exampleModal {
  padding: 0px !important;
}

#publisher {
  width: 100%;
  z-index: 20;
  border-radius: 3px;
  video {
    width: 100%;
    display: inline-block;
  }
}
