input {
  border: 1px solid #35a6f5;
  box-sizing: border-box;
  border-radius: 6px;
  height: 48px;
}
.form-control {
  border-radius: 6px;
  border: 1px solid #35a6f5;
  height: 48px;
  padding: 0 18px;
  //font-size:14px;
}

textarea.form-control {
  padding: 10px;
}

.custom-file-label {
  border-radius: 6px;
  border: 1px solid #35a6f5;
  height: 48px;
  padding: 0 18px;
  line-height: 46px;
}
.custom-file {
  height: 50px;
  overflow: hidden;
}
.custom-file-label::after {
  line-height: 34px;
  height: 46px !important;
}

.custom-file-input {
  border-radius: 6px;
  border: 1px solid #35a6f5;
  height: 48px;
  padding: 0 18px;
}

.btn {
  height: 46px;
  padding: 0 40px;
  &.btn-sm {
    height: auto;
    padding: 5px 20px;
  }
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $color-hover;
  border-color: $color-hover;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: $color-hover;
  background-color: $color-hover;
}

.btn:disabled,
.btn[disabled] {
  opacity: 0.5;

  &:hover {
    background-color: $color-primary;
    border-color: $color-primary;
  }
}

.btn-primary:hover {
  background-color: $color-hover;
  border-color: $color-hover;
}

.btn-outline-primary:hover {
  background-color: $color-hover;
  border-color: $color-hover;
}

.btn-primary {
  background-color: $color-primary;
  border-color: $color-primary;
}

.btn-secondary {
  background-color: $color-hover;
  border-color: $color-hover;
}

select.form-control {
  option {
    padding: 10px 0 !important;
  }
}

.cdk-overlay-container,
.cdk-overlay-pane {
  z-index: 9999 !important;
}
