//$color-primary: #0066ff;
$color-primary: #3B4085;

$color-primary3: #497df9;

$color-primary2: #35a6f5;

//verde
//$color-hover: #3bc4ca;

$color-hover: #0A6FF5;



$color-secondary: #0A6FF5;
$color-success: #0000ff;

//$color-success2: #3bc4ca;
$color-success2: #3B4085;

$color-danger: #ff5971;
$color-warning: #00ff00;
$color-info: #0000ff;
$color-info2: #99b0ee;
$color-light: #ffffff;
$color-dark: #00ff00;
$color-body: #0000ff;
$color-white: #0000ff;

$border-radius: 10px;

$color-text-bold: #000000;
$color-text-light: #8b8b8b;
