<div class="row">
  <div class="col">
    <h1>{{ 'support.title' | transloco }}</h1>
    <p>{{ 'support.helpInfoHint.label' | transloco }}</p>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <!--card-->
    <div class="card bg-light mb-4">
      <div class="card-body">
        <div class="row text-center">
          <div class="col-md-12">
            <h4 class="ml-1 d-none w-100">
              {{ 'support.useVidelCall.label' | transloco }}
            </h4>
          </div>
          <h4 class="w-100 mt-3">Entre em contato com nosso suporte:</h4>
          <h6 class="w-100">Whatsapp: +55 34 99960-2027</h6>
          <h6 class="w-100">E-mail: suporte@medictelemedicina.com</h6>
          <ul class="d-inline-block">
           
          </ul>
        
        </div>
        <div class="row d-none">
          <div class="col-12 mt-3">
            <div class="row">
              <div class="col-1">
                <svg
                  width="3em"
                  height="3em"
                  viewBox="0 0 16 16"
                  class="bi bi-file-earmark-diff"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"
                  />
                  <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z" />
                  <path
                    fill-rule="evenodd"
                    d="M5.5 11.5A.5.5 0 0 1 6 11h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5zM8 5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4A.5.5 0 0 1 8 5z"
                  />
                  <path fill-rule="evenodd" d="M5.5 7.5A.5.5 0 0 1 6 7h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                </svg>
              </div>
              <div class="col-9">
                Duis sit amet consectetur diam, ut consequat massa. Morbi luctus dui eget eros commodo efficitur.
                sectetur diam, ut consequat massa. Morbi luctus dui eget eros.
              </div>
              <div class="col-2">
                <div class="float-right">
                  {{ 'common.button.viewMore.label' | transloco }}
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-eye"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <hr />
          </div>
          <div class="col-12 mt-3">
            <div class="row">
              <div class="col-1">
                <svg
                  width="3em"
                  height="3em"
                  viewBox="0 0 16 16"
                  class="bi bi-file-earmark-diff"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"
                  />
                  <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z" />
                  <path
                    fill-rule="evenodd"
                    d="M5.5 11.5A.5.5 0 0 1 6 11h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5zM8 5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4A.5.5 0 0 1 8 5z"
                  />
                  <path fill-rule="evenodd" d="M5.5 7.5A.5.5 0 0 1 6 7h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                </svg>
              </div>
              <div class="col-9">
                Duis sit amet consectetur diam, ut consequat massa. Morbi luctus dui eget eros commodo efficitur.
                sectetur diam, ut consequat massa. Morbi luctus dui eget eros.
              </div>
              <div class="col-2">
                <div class="float-right">
                  {{ 'common.button.viewMore.label' | transloco }}
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-eye"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <hr />
          </div>
          <div class="col-12 mt-3">
            <div class="row">
              <div class="col-1">
                <svg
                  width="3em"
                  height="3em"
                  viewBox="0 0 16 16"
                  class="bi bi-file-earmark-diff"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"
                  />
                  <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z" />
                  <path
                    fill-rule="evenodd"
                    d="M5.5 11.5A.5.5 0 0 1 6 11h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5zM8 5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4A.5.5 0 0 1 8 5z"
                  />
                  <path fill-rule="evenodd" d="M5.5 7.5A.5.5 0 0 1 6 7h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                </svg>
              </div>
              <div class="col-9">
                Duis sit amet consectetur diam, ut consequat massa. Morbi luctus dui eget eros commodo efficitur.
                sectetur diam, ut consequat massa. Morbi luctus dui eget eros.
              </div>
              <div class="col-2">
                <div class="float-right">
                  {{ 'common.button.viewMore.label' | transloco }}
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-eye"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/card-->

    <!--card-->
    <div class="card bg-light mb-4 d-none">
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <h4 class="ml-1">
              {{ 'clinicalFile.scheduleServiceBtn.label' | transloco }}
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mt-3">
            <div class="row">
              <div class="col-1">
                <svg
                  width="3em"
                  height="3em"
                  viewBox="0 0 16 16"
                  class="bi bi-file-earmark-diff"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"
                  />
                  <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z" />
                  <path
                    fill-rule="evenodd"
                    d="M5.5 11.5A.5.5 0 0 1 6 11h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5zM8 5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4A.5.5 0 0 1 8 5z"
                  />
                  <path fill-rule="evenodd" d="M5.5 7.5A.5.5 0 0 1 6 7h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                </svg>
              </div>
              <div class="col-9">
                Duis sit amet consectetur diam, ut consequat massa. Morbi luctus dui eget eros commodo efficitur.
                sectetur diam, ut consequat massa. Morbi luctus dui eget eros.
              </div>
              <div class="col-2">
                <div class="float-right">
                  {{ 'common.button.viewMore.label' | transloco }}
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-eye"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/card-->
  </div>
</div>
