<ng-container *ngIf="appointmentDetail">
    <div class="row mb-3">
      <div class="col-12 col-md-12">
        <h2>{{ 'clinicalFile.title' | transloco }}</h2>
      </div>
    </div>
  
    <div class="row">
      <div class="col-12">
        <div class="row mb-4">
          <div class="col-md-6 d-none">
            <div class="card bg-light shadow-sm">
              <div class="card-body">
                <div class="row">
                  <div class="col-2 text-center">
                    <div class="boxImgFicha rounded-circle d-inline-block">
                      <img src="{{ photoUrlBase }}{{ appointmentDetail.patientDetails.userDetails.photo }}" />
                    </div>
                  </div>
                  <div class="col-5">
                    <p class="p-0 font-weight-bold">
                      {{ appointmentDetail.patientDetails.userDetails.personalData.name | uppercase }}
                      {{ appointmentDetail.patientDetails.userDetails.personalData.LastName | uppercase }}
                      {{ appointmentDetail.patientDetails.userDetails.personalData.secondLastName | uppercase }}
                    </p>
                    <!--font-weight-bold-->
                    <ul class="simple-list">
                      <li>Sexo: {{ appointmentDetail.patientDetails.userDetails.personalData.gender }}</li>
                      <li>Edad: {{ appointmentDetail.patientDetails.userDetails.personalData.age }}</li>
                      <li>
                        Nacionalidad: {{ appointmentDetail.patientDetails.userDetails.personalData.nacionality.name }}
                      </li>
                    </ul>
                  </div>
                  <div class="col-5">
                    <p class="p-0">&#8205;</p>
                    <ul class="simple-list">
                      <li>Teléfono: {{ appointmentDetail.patientDetails.userDetails.personalData.phoneNumber }}</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card bg-light shadow-sm">
              <div class="card-body text-center mt-4">
                <p class="card-text text-center">
                  {{ 'clinicalFile.madeAt.label' | transloco }}
                  {{ appointmentDetail.dateDetails.date | date: 'dd/MM/yyyy':'+0000' }}
                </p>
                <h5 class="card-title">
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-clock"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z" />
                    <path
                      fill-rule="evenodd"
                      d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"
                    />
                  </svg>
                  {{ appointmentDetail.dateDetails.start }} Hrs.
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card bg-light shadow-sm">
              <div class="card-body text-center mt-3">
                <h5 class="card-title mb-1">{{ 'clinicalFile.status.label' | transloco }}</h5>
                <button type="button" class="btn btn-primary rounded-pill btn-sm">
                  {{ appointmentDetail.administrativeDetails.status }}
                </button>
                <p class="card-text text-center mt-1">ID consulta: {{ appointmentDetail._id }}</p>
              </div>
            </div>
          </div>
        </div>
  
        <!--nav-tabs-->
        <div class="row">
          <div class="col-12 mb-2">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="resumenConsulta2"
                  data-toggle="tab"
                  href="#resumenConsultaTab2"
                  role="tab"
                  aria-controls="resumenConsulta2"
                >
                  {{ 'clinicalFile.patientData.tabs.summary.title' | transloco }}
                </a>
              </li>
              <li class="nav-item d-none" role="presentation">
                <a
                  class="nav-link"
                  id="antecedentesPaciente2"
                  data-toggle="tab"
                  href="#antecedentesPacienteTab2"
                  role="tab"
                  aria-controls="antecedentesPaciente2"
                >
                  {{ 'clinicalFile.patientData.tabs.patientHistory.label' | transloco }}
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab2"
                  data-toggle="tab"
                  href="#examenesDocumentosTab2"
                  role="tab"
                  aria-controls="examenesDocumentos2"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.exams.label' | transloco }}
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab32"
                  data-toggle="tab"
                  href="#prescripacionesTab2"
                  role="tab"
                  aria-controls="prescripaciones2"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.prescriptions.label' | transloco }}
                </a>
              </li>
        
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab2"
                  data-toggle="tab"
                  href="#notasTab2"
                  role="tab"
                  aria-controls="notas"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.notes.label' | transloco }}
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!--/nav-tabs-->
  
        <!--tabs-->
        <div class="tab-content w-100 mt-3" id="myTabContent">
          <!--tab-->
          <div
            class="tab-pane fade show active bg-white rounded-lg p-5"
            id="resumenConsultaTab2"
            role="tabpanel"
            aria-labelledby="resumenConsulta2"
          >
            <div class="row">
              <div class="col-12 mb-3">
                <div class="row">
                  <div class="col">
                    <h3>{{ 'clinicalFile.serviceSummary.label' | transloco }}</h3>
                  </div>
                  <div class="col">
                    <button class="btn btn-secondary rounded-pill float-right d-none">
                      {{ 'clinicalFile.patientData.tabs.summary.btnDownload.label' | transloco }}
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <!--diagnostico-->
                <div>
                  <p class="title font-weight-bold mb-2">
                    <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M31.9613 16.8101C31.7247 15.1971 30.438 13.9295 28.7994 13.6964V12.7419C28.7994 10.1075 26.7661 7.96284 24.2662 7.96284C21.8382 7.96284 19.8063 10.0425 19.7329 12.5988H19.7636L19.7329 12.6041V22.954C19.7329 26.2626 17.221 28.9495 14.133 28.9495C11.0451 28.9495 8.53316 26.2593 8.53316 22.954V22.0572C9.30647 22.0572 10.1331 21.5052 10.1331 19.9565V18.6357C13.5557 17.7738 15.9997 14.8794 15.9997 11.5984V10.5034H14.933L14.9104 3.66822C14.9024 2.4032 13.9804 1.32265 12.7164 1.09748C12.4437 0.274926 11.5451 -0.174756 10.7098 0.0937402C9.87446 0.362236 9.4178 1.24716 9.69046 2.06971C9.96313 2.89227 10.8618 3.34195 11.6971 3.0728C12.1444 2.92903 12.5044 2.59752 12.6797 2.16753C13.3631 2.35922 13.8364 2.97105 13.8417 3.67084L13.8664 10.504H12.7997V11.6141C12.7571 13.4411 11.5138 15.0284 9.7298 15.5326C8.77515 15.8306 7.75117 15.8306 6.79653 15.5326C5.01523 15.0265 3.77459 13.4391 3.73326 11.6141V10.504H2.13329V3.67675C2.13662 2.96711 2.62128 2.34674 3.31726 2.16228C3.64192 2.9763 4.57457 3.37674 5.40122 3.05704C6.22787 2.73734 6.63386 1.81829 6.3092 1.00426C5.98454 0.190241 5.05189 -0.209549 4.22591 0.110152C3.77792 0.28346 3.4326 0.645175 3.2846 1.09551C2.00596 1.31018 1.06998 2.39992 1.06664 3.67675V10.504H0V11.5964C0 14.8814 2.44528 17.7764 5.86654 18.6364V19.9572C5.86654 21.5058 6.69319 22.0579 7.46651 22.0579V22.9546C7.46651 26.8409 10.4571 30.0005 14.133 30.0005C17.809 30.0005 20.7996 26.8377 20.7996 22.9546V12.6297C20.8529 10.6366 22.4089 9.01516 24.2662 9.01516C26.1775 9.01516 27.7328 10.6872 27.7328 12.7439V13.6971C25.6921 13.9873 24.2768 15.8516 24.5708 17.8611C24.8648 19.8705 26.7588 21.2642 28.7994 20.9747C30.84 20.6852 32.2553 18.8195 31.9613 16.8101ZM11.1998 2.10122C10.9051 2.10122 10.6664 1.86621 10.6664 1.57605C10.6664 1.28589 10.9051 1.05087 11.1998 1.05087C11.4944 1.05087 11.7331 1.28589 11.7331 1.57605C11.7331 1.86621 11.4944 2.10122 11.1998 2.10122ZM4.7999 1.05087C5.09456 1.05087 5.33322 1.28589 5.33322 1.57605C5.33322 1.86621 5.09456 2.10122 4.7999 2.10122C4.50524 2.10122 4.26658 1.86621 4.26658 1.57605C4.26658 1.28589 4.50524 1.05087 4.7999 1.05087ZM1.06664 11.5964V11.5544H2.66661V11.6141C2.70661 13.8967 4.24858 15.8891 6.4732 16.5311C7.63917 16.8948 8.89048 16.8948 10.0558 16.5311C12.2817 15.8897 13.825 13.8973 13.8657 11.6141V11.5544H14.9324V11.5964C14.9324 14.5177 12.6457 17.0884 9.49247 17.7108C8.75182 17.8565 7.99383 17.8933 7.24252 17.8197C6.99519 17.7961 6.74919 17.7593 6.50586 17.7101C3.35326 17.0884 1.06664 14.5177 1.06664 11.5964ZM7.46651 21.0075C6.98652 21.0075 6.93319 20.2723 6.93319 19.9572V18.8425C6.97585 18.8478 7.01985 18.8497 7.06252 18.8543C7.11585 18.8602 7.16918 18.8642 7.22252 18.8688C7.47451 18.8911 7.72917 18.9055 7.98583 18.9062H8.0125C8.26849 18.9062 8.52249 18.8911 8.77315 18.8688C8.82648 18.8642 8.88315 18.8596 8.93781 18.8543C8.97981 18.8497 9.02381 18.8478 9.06581 18.8425V19.9572C9.06581 20.2723 9.01248 21.0075 8.53249 21.0075H7.46651ZM28.2661 19.9572C26.7934 19.9572 25.5995 18.7815 25.5995 17.3313C25.5995 15.8812 26.7934 14.7054 28.2661 14.7054C29.7387 14.7054 30.9327 15.8812 30.9327 17.3313C30.9307 18.7808 29.738 19.9552 28.2661 19.9572Z"
                        fill="#497DF9"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.summary.diagnosis.label' | transloco }}
                  </p>
                  <div>
                    <p class="font-weight-bold title mb-0">
                      {{ appointmentDetail.appointmentDetails.diagnosticDetails.type }} -
                      {{ appointmentDetail.appointmentDetails.diagnosticDetails.diagnostic }}
                    </p>
                    <p>{{ appointmentDetail.appointmentDetails.diagnosticDetails.comments }}</p>
                  </div>
                </div>
                <!--/diagnostico-->
                <hr />
                <!--objetivo-->
                <div>
                  <p class="title font-weight-bold mb-1">
                    Objetivo
                  </p>
                  <div>
                    <p class="title">{{ appointmentDetail.appointmentDetails.objective }}</p>
                  </div>
                </div>
                <!--/objetivo-->
                <hr />
  
                <div>
                  <p class="title font-weight-bold mb-1">
                    Anamnesis
                  </p>
                  <div>
                    <p class="title">{{ appointmentDetail.appointmentDetails.anamnesis }}</p>
                  </div>
                </div>
                <!--/objetivo-->
                <hr />
  
                <div>
                  <p class="title font-weight-bold mb-1">
                    Exámen físico
                  </p>
                  <div>
                    <p class="title">{{ appointmentDetail.appointmentDetails.physicalExam }}</p>
                  </div>
                </div>
                <!--/objetivo-->
                <hr />
  
                <div>
                  <p class="title font-weight-bold mb-1">
                    Aspectos destacados de laboratorio
                  </p>
                  <div>
                    <p class="title">{{ appointmentDetail.appointmentDetails.examHighlights }}</p>
                  </div>
                </div>
                <!--/objetivo-->
                <hr />
  
                <div>
                  <p class="title font-weight-bold mb-1">
                    Plan
                  </p>
                  <div>
                    <p class="title">{{ appointmentDetail.appointmentDetails.plan }}</p>
                  </div>
                </div>
                <!--/objetivo-->
  
                <div class="mt-4" style="display: none;">
                  <p class="mb-0">
                    {{ 'clinicalFile.patientData.tabs.summary.medicalPrescription.label' | transloco }}
                  </p>
                  <p>
                    <svg width="17" height="26" viewBox="0 0 17 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path
                          d="M0.367266 18.0548C0.569997 18.0548 0.734532 17.8841 0.734532 17.6739V0.761719H12.5644C12.7671 0.761719 12.9317 0.591094 12.9317 0.380859C12.9317 0.170625 12.7671 0 12.5644 0H0.665975C0.29871 0 0 0.309766 0 0.690625V17.6739C0 17.8841 0.164535 18.0548 0.367266 18.0548Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M16.3345 0H14.2876C14.0849 0 13.9204 0.170625 13.9204 0.380859C13.9204 0.591094 14.0849 0.761719 14.2876 0.761719H16.266V24.9747L15.3713 24.3674C15.1495 24.2171 14.863 24.2171 14.6417 24.3674L13.3802 25.2241L12.1188 24.3674C11.897 24.2171 11.6105 24.2171 11.3892 24.3674L10.1277 25.2241L8.8658 24.3674C8.64446 24.2171 8.35799 24.2171 8.13616 24.3674L6.87424 25.2241L5.61231 24.3674C5.39097 24.2171 5.10451 24.2171 4.88268 24.3674L3.62075 25.2241L2.35834 24.3674C2.13651 24.2171 1.85053 24.2171 1.62919 24.3674L0.734532 24.9752V19.4558C0.734532 19.2456 0.569997 19.075 0.367266 19.075C0.164535 19.075 0 19.2456 0 19.4558V25.1068C0 25.3607 0.133685 25.5932 0.349147 25.7141C0.56461 25.835 0.825613 25.8233 1.03079 25.6846L1.99401 25.0306L3.25593 25.8873C3.3666 25.9624 3.49392 26 3.62075 26C3.74758 26 3.8749 25.9624 3.98557 25.8873L5.24749 25.0306L6.50942 25.8873C6.73076 26.0376 7.01723 26.0376 7.23905 25.8873L8.50098 25.0306L9.7629 25.8873C9.98473 26.0376 10.2707 26.0376 10.4925 25.8873L11.754 25.0306L13.0154 25.8873C13.2372 26.0376 13.5237 26.0381 13.745 25.8873L15.0065 25.0306L15.9697 25.6846C16.1744 25.8238 16.4359 25.835 16.6513 25.7141C16.8668 25.5932 17.0005 25.3607 17.0005 25.1068V0.690625C17 0.309766 16.7013 0 16.3345 0Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M8.99235 3.0332H8.00857C7.58989 3.0332 7.24906 3.38664 7.24906 3.82082V4.96137C7.24906 4.97559 7.2378 4.98676 7.22458 4.98676H6.12474C5.70606 4.98676 5.36523 5.34019 5.36523 5.77387V6.79406C5.36523 7.22824 5.70606 7.58168 6.12474 7.58168H7.22458C7.23829 7.58168 7.24906 7.59336 7.24906 7.60707V8.74762C7.24906 9.1818 7.58989 9.53473 8.00857 9.53473H8.99235C9.41103 9.53473 9.75186 9.18129 9.75186 8.74762V7.60707C9.75186 7.59285 9.76312 7.58168 9.77634 7.58168H10.8762C11.2949 7.58168 11.6357 7.22824 11.6357 6.79406V5.77387C11.6357 5.33969 11.2954 4.98676 10.8762 4.98676H9.77634C9.76263 4.98676 9.75186 4.97508 9.75186 4.96137V3.82082C9.75137 3.38664 9.41103 3.0332 8.99235 3.0332ZM9.77634 5.74848H10.8762C10.8899 5.74848 10.9007 5.76016 10.9007 5.77387V6.79406C10.9007 6.80828 10.8894 6.81945 10.8762 6.81945H9.77634C9.35766 6.81945 9.01684 7.17289 9.01684 7.60707V8.74762C9.01684 8.76184 9.00557 8.77301 8.99235 8.77301H8.00857C7.99486 8.77301 7.98408 8.76133 7.98408 8.74762V7.60707C7.98408 7.17289 7.64326 6.81945 7.22458 6.81945H6.12474C6.11103 6.81945 6.10026 6.80777 6.10026 6.79406V5.77387C6.10026 5.75965 6.11152 5.74848 6.12474 5.74848H7.22458C7.64326 5.74848 7.98408 5.39504 7.98408 4.96137V3.82082C7.98408 3.8066 7.99535 3.79543 8.00857 3.79543H8.99235C9.00606 3.79543 9.01684 3.80711 9.01684 3.82082V4.96137C9.01684 5.39555 9.35766 5.74848 9.77634 5.74848Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M10.5723 22.1674C10.6879 22.4178 10.9239 22.5518 11.2192 22.5341C11.4249 22.5219 11.5781 22.4142 11.7015 22.3111C11.8171 22.2136 11.9263 22.1085 12.0287 21.9963C12.2314 22.2802 12.5849 22.4488 12.9595 22.4229C13.2955 22.3995 13.6294 22.2299 13.9252 21.9328C14.0706 21.7866 14.0746 21.5454 13.933 21.394C13.792 21.2432 13.5594 21.2391 13.4135 21.3859C13.247 21.5535 13.0683 21.6515 12.9101 21.6627C12.7764 21.6723 12.6329 21.5987 12.5972 21.5022C12.5541 21.3864 12.6104 21.1833 12.6515 21.035C12.7039 20.8451 12.608 20.645 12.4297 20.5739C12.2515 20.5033 12.0512 20.5856 11.9679 20.7638C11.796 21.1315 11.5439 21.4621 11.2378 21.72C11.2368 21.7211 11.2358 21.7216 11.2349 21.7226C11.2466 21.6124 11.2868 21.4286 11.3935 21.1574C11.5292 20.8131 11.6868 20.545 11.7255 20.4972C11.8612 20.3408 11.8494 20.1001 11.6986 19.9595C11.5478 19.8188 11.3157 19.831 11.1795 19.9879C10.7403 20.4932 10.2668 20.9665 9.76434 21.4037C10.1551 20.5043 10.5684 19.6126 10.9993 18.7397C11.0919 18.5523 11.0204 18.3228 10.8397 18.2273C10.659 18.1318 10.4377 18.2055 10.3456 18.3929C9.6948 19.7122 9.08318 21.0731 8.52787 22.4386C8.427 22.6864 8.60818 22.9677 8.86625 22.9677C8.93823 22.9677 9.01071 22.9459 9.07339 22.9017C9.57091 22.5498 10.0474 22.1664 10.4994 21.7541C10.4954 21.9054 10.5165 22.0471 10.5723 22.1674Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M9.32125 12.333H3.24324C3.04051 12.333 2.87598 12.1624 2.87598 11.9521C2.87598 11.7419 3.04051 11.5713 3.24324 11.5713H9.32174C9.52447 11.5713 9.68901 11.7419 9.68901 11.9521C9.68901 12.1624 9.52447 12.333 9.32125 12.333Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M13.7568 12.333H12.4429C12.2402 12.333 12.0757 12.1624 12.0757 11.9521C12.0757 11.7419 12.2402 11.5713 12.4429 11.5713H13.7573C13.96 11.5713 14.1245 11.7419 14.1245 11.9521C14.1245 12.1624 13.96 12.333 13.7568 12.333Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M6.80131 14.5527H3.24324C3.04051 14.5527 2.87598 14.3821 2.87598 14.1719C2.87598 13.9616 3.04051 13.791 3.24324 13.791H6.80131C7.00405 13.791 7.16858 13.9616 7.16858 14.1719C7.16858 14.3821 7.00405 14.5527 6.80131 14.5527Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M13.7568 14.5527H12.4429C12.2402 14.5527 12.0757 14.3821 12.0757 14.1719C12.0757 13.9616 12.2402 13.791 12.4429 13.791H13.7573C13.96 13.791 14.1245 13.9616 14.1245 14.1719C14.1245 14.3821 13.96 14.5527 13.7568 14.5527Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M9.32125 16.7725H3.24324C3.04051 16.7725 2.87598 16.6018 2.87598 16.3916C2.87598 16.1814 3.04051 16.0107 3.24324 16.0107H9.32174C9.52447 16.0107 9.68901 16.1814 9.68901 16.3916C9.68901 16.6018 9.52447 16.7725 9.32125 16.7725Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M13.7568 16.7725H12.4429C12.2402 16.7725 12.0757 16.6018 12.0757 16.3916C12.0757 16.1814 12.2402 16.0107 12.4429 16.0107H13.7573C13.96 16.0107 14.1245 16.1814 14.1245 16.3916C14.1245 16.6018 13.96 16.7725 13.7568 16.7725Z"
                          fill="#497DF9"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0">
                          <rect width="17" height="26" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    Paracetamol 400 Gr. 1 cada día Mediclex
                  </p>
                  <hr />
                  <p>
                    <svg width="17" height="26" viewBox="0 0 17 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path
                          d="M0.367266 18.0548C0.569997 18.0548 0.734532 17.8841 0.734532 17.6739V0.761719H12.5644C12.7671 0.761719 12.9317 0.591094 12.9317 0.380859C12.9317 0.170625 12.7671 0 12.5644 0H0.665975C0.29871 0 0 0.309766 0 0.690625V17.6739C0 17.8841 0.164535 18.0548 0.367266 18.0548Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M16.3345 0H14.2876C14.0849 0 13.9204 0.170625 13.9204 0.380859C13.9204 0.591094 14.0849 0.761719 14.2876 0.761719H16.266V24.9747L15.3713 24.3674C15.1495 24.2171 14.863 24.2171 14.6417 24.3674L13.3802 25.2241L12.1188 24.3674C11.897 24.2171 11.6105 24.2171 11.3892 24.3674L10.1277 25.2241L8.8658 24.3674C8.64446 24.2171 8.35799 24.2171 8.13616 24.3674L6.87424 25.2241L5.61231 24.3674C5.39097 24.2171 5.10451 24.2171 4.88268 24.3674L3.62075 25.2241L2.35834 24.3674C2.13651 24.2171 1.85053 24.2171 1.62919 24.3674L0.734532 24.9752V19.4558C0.734532 19.2456 0.569997 19.075 0.367266 19.075C0.164535 19.075 0 19.2456 0 19.4558V25.1068C0 25.3607 0.133685 25.5932 0.349147 25.7141C0.56461 25.835 0.825613 25.8233 1.03079 25.6846L1.99401 25.0306L3.25593 25.8873C3.3666 25.9624 3.49392 26 3.62075 26C3.74758 26 3.8749 25.9624 3.98557 25.8873L5.24749 25.0306L6.50942 25.8873C6.73076 26.0376 7.01723 26.0376 7.23905 25.8873L8.50098 25.0306L9.7629 25.8873C9.98473 26.0376 10.2707 26.0376 10.4925 25.8873L11.754 25.0306L13.0154 25.8873C13.2372 26.0376 13.5237 26.0381 13.745 25.8873L15.0065 25.0306L15.9697 25.6846C16.1744 25.8238 16.4359 25.835 16.6513 25.7141C16.8668 25.5932 17.0005 25.3607 17.0005 25.1068V0.690625C17 0.309766 16.7013 0 16.3345 0Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M8.99235 3.0332H8.00857C7.58989 3.0332 7.24906 3.38664 7.24906 3.82082V4.96137C7.24906 4.97559 7.2378 4.98676 7.22458 4.98676H6.12474C5.70606 4.98676 5.36523 5.34019 5.36523 5.77387V6.79406C5.36523 7.22824 5.70606 7.58168 6.12474 7.58168H7.22458C7.23829 7.58168 7.24906 7.59336 7.24906 7.60707V8.74762C7.24906 9.1818 7.58989 9.53473 8.00857 9.53473H8.99235C9.41103 9.53473 9.75186 9.18129 9.75186 8.74762V7.60707C9.75186 7.59285 9.76312 7.58168 9.77634 7.58168H10.8762C11.2949 7.58168 11.6357 7.22824 11.6357 6.79406V5.77387C11.6357 5.33969 11.2954 4.98676 10.8762 4.98676H9.77634C9.76263 4.98676 9.75186 4.97508 9.75186 4.96137V3.82082C9.75137 3.38664 9.41103 3.0332 8.99235 3.0332ZM9.77634 5.74848H10.8762C10.8899 5.74848 10.9007 5.76016 10.9007 5.77387V6.79406C10.9007 6.80828 10.8894 6.81945 10.8762 6.81945H9.77634C9.35766 6.81945 9.01684 7.17289 9.01684 7.60707V8.74762C9.01684 8.76184 9.00557 8.77301 8.99235 8.77301H8.00857C7.99486 8.77301 7.98408 8.76133 7.98408 8.74762V7.60707C7.98408 7.17289 7.64326 6.81945 7.22458 6.81945H6.12474C6.11103 6.81945 6.10026 6.80777 6.10026 6.79406V5.77387C6.10026 5.75965 6.11152 5.74848 6.12474 5.74848H7.22458C7.64326 5.74848 7.98408 5.39504 7.98408 4.96137V3.82082C7.98408 3.8066 7.99535 3.79543 8.00857 3.79543H8.99235C9.00606 3.79543 9.01684 3.80711 9.01684 3.82082V4.96137C9.01684 5.39555 9.35766 5.74848 9.77634 5.74848Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M10.5723 22.1674C10.6879 22.4178 10.9239 22.5518 11.2192 22.5341C11.4249 22.5219 11.5781 22.4142 11.7015 22.3111C11.8171 22.2136 11.9263 22.1085 12.0287 21.9963C12.2314 22.2802 12.5849 22.4488 12.9595 22.4229C13.2955 22.3995 13.6294 22.2299 13.9252 21.9328C14.0706 21.7866 14.0746 21.5454 13.933 21.394C13.792 21.2432 13.5594 21.2391 13.4135 21.3859C13.247 21.5535 13.0683 21.6515 12.9101 21.6627C12.7764 21.6723 12.6329 21.5987 12.5972 21.5022C12.5541 21.3864 12.6104 21.1833 12.6515 21.035C12.7039 20.8451 12.608 20.645 12.4297 20.5739C12.2515 20.5033 12.0512 20.5856 11.9679 20.7638C11.796 21.1315 11.5439 21.4621 11.2378 21.72C11.2368 21.7211 11.2358 21.7216 11.2349 21.7226C11.2466 21.6124 11.2868 21.4286 11.3935 21.1574C11.5292 20.8131 11.6868 20.545 11.7255 20.4972C11.8612 20.3408 11.8494 20.1001 11.6986 19.9595C11.5478 19.8188 11.3157 19.831 11.1795 19.9879C10.7403 20.4932 10.2668 20.9665 9.76434 21.4037C10.1551 20.5043 10.5684 19.6126 10.9993 18.7397C11.0919 18.5523 11.0204 18.3228 10.8397 18.2273C10.659 18.1318 10.4377 18.2055 10.3456 18.3929C9.6948 19.7122 9.08318 21.0731 8.52787 22.4386C8.427 22.6864 8.60818 22.9677 8.86625 22.9677C8.93823 22.9677 9.01071 22.9459 9.07339 22.9017C9.57091 22.5498 10.0474 22.1664 10.4994 21.7541C10.4954 21.9054 10.5165 22.0471 10.5723 22.1674Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M9.32125 12.333H3.24324C3.04051 12.333 2.87598 12.1624 2.87598 11.9521C2.87598 11.7419 3.04051 11.5713 3.24324 11.5713H9.32174C9.52447 11.5713 9.68901 11.7419 9.68901 11.9521C9.68901 12.1624 9.52447 12.333 9.32125 12.333Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M13.7568 12.333H12.4429C12.2402 12.333 12.0757 12.1624 12.0757 11.9521C12.0757 11.7419 12.2402 11.5713 12.4429 11.5713H13.7573C13.96 11.5713 14.1245 11.7419 14.1245 11.9521C14.1245 12.1624 13.96 12.333 13.7568 12.333Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M6.80131 14.5527H3.24324C3.04051 14.5527 2.87598 14.3821 2.87598 14.1719C2.87598 13.9616 3.04051 13.791 3.24324 13.791H6.80131C7.00405 13.791 7.16858 13.9616 7.16858 14.1719C7.16858 14.3821 7.00405 14.5527 6.80131 14.5527Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M13.7568 14.5527H12.4429C12.2402 14.5527 12.0757 14.3821 12.0757 14.1719C12.0757 13.9616 12.2402 13.791 12.4429 13.791H13.7573C13.96 13.791 14.1245 13.9616 14.1245 14.1719C14.1245 14.3821 13.96 14.5527 13.7568 14.5527Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M9.32125 16.7725H3.24324C3.04051 16.7725 2.87598 16.6018 2.87598 16.3916C2.87598 16.1814 3.04051 16.0107 3.24324 16.0107H9.32174C9.52447 16.0107 9.68901 16.1814 9.68901 16.3916C9.68901 16.6018 9.52447 16.7725 9.32125 16.7725Z"
                          fill="#497DF9"
                        />
                        <path
                          d="M13.7568 16.7725H12.4429C12.2402 16.7725 12.0757 16.6018 12.0757 16.3916C12.0757 16.1814 12.2402 16.0107 12.4429 16.0107H13.7573C13.96 16.0107 14.1245 16.1814 14.1245 16.3916C14.1245 16.6018 13.96 16.7725 13.7568 16.7725Z"
                          fill="#497DF9"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0">
                          <rect width="17" height="26" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    Paracetamol 400 Gr. 1 cada día Mediclex
                  </p>
                </div>
  
                <div class="mt-4" style="display: none;">
                  <p class="title">{{ 'clinicalFile.patientData.tabs.prescriptions.label' | transloco }}</p>
                  <p>
                    <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M31.9613 16.8101C31.7247 15.1971 30.438 13.9295 28.7994 13.6964V12.7419C28.7994 10.1075 26.7661 7.96284 24.2662 7.96284C21.8382 7.96284 19.8063 10.0425 19.7329 12.5988H19.7636L19.7329 12.6041V22.954C19.7329 26.2626 17.221 28.9495 14.133 28.9495C11.0451 28.9495 8.53316 26.2593 8.53316 22.954V22.0572C9.30647 22.0572 10.1331 21.5052 10.1331 19.9565V18.6357C13.5557 17.7738 15.9997 14.8794 15.9997 11.5984V10.5034H14.933L14.9104 3.66822C14.9024 2.4032 13.9804 1.32265 12.7164 1.09748C12.4437 0.274926 11.5451 -0.174756 10.7098 0.0937402C9.87446 0.362236 9.4178 1.24716 9.69046 2.06971C9.96313 2.89227 10.8618 3.34195 11.6971 3.0728C12.1444 2.92903 12.5044 2.59752 12.6797 2.16753C13.3631 2.35922 13.8364 2.97105 13.8417 3.67084L13.8664 10.504H12.7997V11.6141C12.7571 13.4411 11.5138 15.0284 9.7298 15.5326C8.77515 15.8306 7.75117 15.8306 6.79653 15.5326C5.01523 15.0265 3.77459 13.4391 3.73326 11.6141V10.504H2.13329V3.67675C2.13662 2.96711 2.62128 2.34674 3.31726 2.16228C3.64192 2.9763 4.57457 3.37674 5.40122 3.05704C6.22787 2.73734 6.63386 1.81829 6.3092 1.00426C5.98454 0.190241 5.05189 -0.209549 4.22591 0.110152C3.77792 0.28346 3.4326 0.645175 3.2846 1.09551C2.00596 1.31018 1.06998 2.39992 1.06664 3.67675V10.504H0V11.5964C0 14.8814 2.44528 17.7764 5.86654 18.6364V19.9572C5.86654 21.5058 6.69319 22.0579 7.46651 22.0579V22.9546C7.46651 26.8409 10.4571 30.0005 14.133 30.0005C17.809 30.0005 20.7996 26.8377 20.7996 22.9546V12.6297C20.8529 10.6366 22.4089 9.01516 24.2662 9.01516C26.1775 9.01516 27.7328 10.6872 27.7328 12.7439V13.6971C25.6921 13.9873 24.2768 15.8516 24.5708 17.8611C24.8648 19.8705 26.7588 21.2642 28.7994 20.9747C30.84 20.6852 32.2553 18.8195 31.9613 16.8101ZM11.1998 2.10122C10.9051 2.10122 10.6664 1.86621 10.6664 1.57605C10.6664 1.28589 10.9051 1.05087 11.1998 1.05087C11.4944 1.05087 11.7331 1.28589 11.7331 1.57605C11.7331 1.86621 11.4944 2.10122 11.1998 2.10122ZM4.7999 1.05087C5.09456 1.05087 5.33322 1.28589 5.33322 1.57605C5.33322 1.86621 5.09456 2.10122 4.7999 2.10122C4.50524 2.10122 4.26658 1.86621 4.26658 1.57605C4.26658 1.28589 4.50524 1.05087 4.7999 1.05087ZM1.06664 11.5964V11.5544H2.66661V11.6141C2.70661 13.8967 4.24858 15.8891 6.4732 16.5311C7.63917 16.8948 8.89048 16.8948 10.0558 16.5311C12.2817 15.8897 13.825 13.8973 13.8657 11.6141V11.5544H14.9324V11.5964C14.9324 14.5177 12.6457 17.0884 9.49247 17.7108C8.75182 17.8565 7.99383 17.8933 7.24252 17.8197C6.99519 17.7961 6.74919 17.7593 6.50586 17.7101C3.35326 17.0884 1.06664 14.5177 1.06664 11.5964ZM7.46651 21.0075C6.98652 21.0075 6.93319 20.2723 6.93319 19.9572V18.8425C6.97585 18.8478 7.01985 18.8497 7.06252 18.8543C7.11585 18.8602 7.16918 18.8642 7.22252 18.8688C7.47451 18.8911 7.72917 18.9055 7.98583 18.9062H8.0125C8.26849 18.9062 8.52249 18.8911 8.77315 18.8688C8.82648 18.8642 8.88315 18.8596 8.93781 18.8543C8.97981 18.8497 9.02381 18.8478 9.06581 18.8425V19.9572C9.06581 20.2723 9.01248 21.0075 8.53249 21.0075H7.46651ZM28.2661 19.9572C26.7934 19.9572 25.5995 18.7815 25.5995 17.3313C25.5995 15.8812 26.7934 14.7054 28.2661 14.7054C29.7387 14.7054 30.9327 15.8812 30.9327 17.3313C30.9307 18.7808 29.738 19.9552 28.2661 19.9572Z"
                        fill="#497DF9"
                      />
                    </svg>
                    Paracetamol 400 Gr. 1 cada día Mediclex
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-2">
                  <p class="title font-weight-bold">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M23.4375 0H14.2708C13.3854 0 12.7083 0.677083 12.7083 1.5625V8.4375C12.7083 9.32292 13.3854 10 14.2708 10H18.3333V20.7292C18.3333 21.1979 17.9167 21.6146 17.4479 21.6146H15.2083V19.0625C15.2083 17.3438 13.8542 15.7812 11.7188 15.1042C10.625 14.7396 9.89583 14.0104 9.89583 13.2292V12.7083C11.0938 11.5625 11.875 9.63542 11.875 7.8125C11.875 5.26042 10.2083 3.59375 7.60417 3.59375C5 3.59375 3.33333 5.26042 3.33333 7.8125C3.33333 9.63542 4.11458 11.5625 5.3125 12.7083V13.2292C5.3125 14.0104 4.58333 14.7396 3.48958 15.1042C1.35417 15.8333 0 17.3958 0 19.1146V24.4792C0 24.7917 0.208333 25 0.520833 25H14.6875C15 25 15.2083 24.7917 15.2083 24.4792V22.7083H17.4479C18.4896 22.7083 19.375 21.8229 19.375 20.7812V10H23.4375C24.3229 10 25 9.32292 25 8.4375V1.5625C25 0.729167 24.3229 0 23.4375 0ZM4.375 7.8125C4.375 5.83333 5.57292 4.63542 7.60417 4.63542C9.63542 4.63542 10.8333 5.83333 10.8333 7.8125C10.8333 9.84375 9.47917 12.6562 7.60417 12.6562C5.72917 12.7083 4.375 9.89583 4.375 7.8125ZM14.1667 21.6667H11.7708C11.4062 21.6667 11.1458 21.4583 10.9896 21.1979C11.6667 20.9375 12.1875 20.2604 12.1875 19.5312C12.1875 18.5417 11.3542 17.7083 10.3646 17.7083C9.375 17.7083 8.54167 18.5417 8.54167 19.5312C8.54167 20.3646 9.11458 21.0417 9.89583 21.25C10.1042 22.0833 10.8854 22.7083 11.7708 22.7083H14.1667V23.9583H1.04167V19.1146C1.04167 17.8646 2.08333 16.6667 3.80208 16.0938C5.3125 15.5729 6.25 14.5833 6.30208 13.3854C6.71875 13.5938 7.13542 13.6979 7.60417 13.6979C8.07292 13.6979 8.48958 13.5938 8.90625 13.3854C9.01042 14.5312 9.94792 15.5729 11.4062 16.0938C13.0729 16.6667 14.1667 17.8125 14.1667 19.1146V21.6667ZM10.3646 20.2604C9.94792 20.2604 9.58333 19.8958 9.58333 19.4792C9.58333 19.0625 9.94792 18.6979 10.3646 18.6979C10.7812 18.6979 11.1458 19.0625 11.1458 19.4792C11.1458 19.8958 10.7812 20.2604 10.3646 20.2604ZM23.9583 8.4375C23.9583 8.75 23.75 8.95833 23.4375 8.95833H14.2708C13.9583 8.95833 13.75 8.75 13.75 8.4375V5.36458H15.0521C15.2083 5.36458 15.3646 5.26042 15.4688 5.15625L16.1458 4.11458L16.9792 7.60417C17.0312 7.8125 17.1875 7.96875 17.3958 8.02083C17.4479 8.02083 17.4479 8.02083 17.5 8.02083C17.6562 8.02083 17.8125 7.91667 17.9167 7.8125L19.1146 6.04167L19.9479 7.13542C20.0521 7.29167 20.2083 7.34375 20.4167 7.34375C20.5729 7.34375 20.7292 7.23958 20.8333 7.08333L21.8229 5.15625H23.9583V8.4375ZM23.9583 4.11458H21.5104C21.3021 4.11458 21.1458 4.21875 21.0417 4.375L20.3125 5.88542L19.5312 4.89583C19.4271 4.73958 19.2708 4.6875 19.1146 4.6875C18.9583 4.6875 18.8021 4.79167 18.6979 4.89583L17.7083 6.25L16.875 2.70833C16.8229 2.5 16.6667 2.34375 16.4583 2.29167C16.25 2.23958 16.0417 2.34375 15.9375 2.5L14.7396 4.32292H13.75V1.5625C13.75 1.25 13.9583 1.04167 14.2708 1.04167H23.4375C23.75 1.04167 23.9583 1.25 23.9583 1.5625V4.11458Z"
                        fill="#497DF9"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.summary.synptoms.label' | transloco }}
                  </p>
                  <ng-container *ngFor="let item of appointmentDetail.patientDetails.symptomsDetails">
                    <!--sintoma-->
                    <div class="sintoma mb-3">
                      <div class="icon">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M23.4375 0H14.2708C13.3854 0 12.7083 0.677083 12.7083 1.5625V8.4375C12.7083 9.32292 13.3854 10 14.2708 10H18.3333V20.7292C18.3333 21.1979 17.9167 21.6146 17.4479 21.6146H15.2083V19.0625C15.2083 17.3438 13.8542 15.7812 11.7188 15.1042C10.625 14.7396 9.89583 14.0104 9.89583 13.2292V12.7083C11.0938 11.5625 11.875 9.63542 11.875 7.8125C11.875 5.26042 10.2083 3.59375 7.60417 3.59375C5 3.59375 3.33333 5.26042 3.33333 7.8125C3.33333 9.63542 4.11458 11.5625 5.3125 12.7083V13.2292C5.3125 14.0104 4.58333 14.7396 3.48958 15.1042C1.35417 15.8333 0 17.3958 0 19.1146V24.4792C0 24.7917 0.208333 25 0.520833 25H14.6875C15 25 15.2083 24.7917 15.2083 24.4792V22.7083H17.4479C18.4896 22.7083 19.375 21.8229 19.375 20.7812V10H23.4375C24.3229 10 25 9.32292 25 8.4375V1.5625C25 0.729167 24.3229 0 23.4375 0ZM4.375 7.8125C4.375 5.83333 5.57292 4.63542 7.60417 4.63542C9.63542 4.63542 10.8333 5.83333 10.8333 7.8125C10.8333 9.84375 9.47917 12.6562 7.60417 12.6562C5.72917 12.7083 4.375 9.89583 4.375 7.8125ZM14.1667 21.6667H11.7708C11.4062 21.6667 11.1458 21.4583 10.9896 21.1979C11.6667 20.9375 12.1875 20.2604 12.1875 19.5312C12.1875 18.5417 11.3542 17.7083 10.3646 17.7083C9.375 17.7083 8.54167 18.5417 8.54167 19.5312C8.54167 20.3646 9.11458 21.0417 9.89583 21.25C10.1042 22.0833 10.8854 22.7083 11.7708 22.7083H14.1667V23.9583H1.04167V19.1146C1.04167 17.8646 2.08333 16.6667 3.80208 16.0938C5.3125 15.5729 6.25 14.5833 6.30208 13.3854C6.71875 13.5938 7.13542 13.6979 7.60417 13.6979C8.07292 13.6979 8.48958 13.5938 8.90625 13.3854C9.01042 14.5312 9.94792 15.5729 11.4062 16.0938C13.0729 16.6667 14.1667 17.8125 14.1667 19.1146V21.6667ZM10.3646 20.2604C9.94792 20.2604 9.58333 19.8958 9.58333 19.4792C9.58333 19.0625 9.94792 18.6979 10.3646 18.6979C10.7812 18.6979 11.1458 19.0625 11.1458 19.4792C11.1458 19.8958 10.7812 20.2604 10.3646 20.2604ZM23.9583 8.4375C23.9583 8.75 23.75 8.95833 23.4375 8.95833H14.2708C13.9583 8.95833 13.75 8.75 13.75 8.4375V5.36458H15.0521C15.2083 5.36458 15.3646 5.26042 15.4688 5.15625L16.1458 4.11458L16.9792 7.60417C17.0312 7.8125 17.1875 7.96875 17.3958 8.02083C17.4479 8.02083 17.4479 8.02083 17.5 8.02083C17.6562 8.02083 17.8125 7.91667 17.9167 7.8125L19.1146 6.04167L19.9479 7.13542C20.0521 7.29167 20.2083 7.34375 20.4167 7.34375C20.5729 7.34375 20.7292 7.23958 20.8333 7.08333L21.8229 5.15625H23.9583V8.4375ZM23.9583 4.11458H21.5104C21.3021 4.11458 21.1458 4.21875 21.0417 4.375L20.3125 5.88542L19.5312 4.89583C19.4271 4.73958 19.2708 4.6875 19.1146 4.6875C18.9583 4.6875 18.8021 4.79167 18.6979 4.89583L17.7083 6.25L16.875 2.70833C16.8229 2.5 16.6667 2.34375 16.4583 2.29167C16.25 2.23958 16.0417 2.34375 15.9375 2.5L14.7396 4.32292H13.75V1.5625C13.75 1.25 13.9583 1.04167 14.2708 1.04167H23.4375C23.75 1.04167 23.9583 1.25 23.9583 1.5625V4.11458Z"
                            fill="#497DF9"
                          />
                        </svg>
                      </div>
                      <p class="text-right">
                        {{ item.name }}
                      </p>
                    </div>
                    <!--/sintoma-->
                  </ng-container>
                </div>
                <div class="mb-2">
                  <p class="title font-weight-bold">
                    {{ 'clinicalFile.symptomsDescription.label' | transloco }}
                  </p>
                  <p>{{ appointmentDetail.patientDetails.description }}</p>
                </div>
                <hr />
                <div>
                  <p class="title font-weight-bold">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M23.4375 0H14.2708C13.3854 0 12.7083 0.677083 12.7083 1.5625V8.4375C12.7083 9.32292 13.3854 10 14.2708 10H18.3333V20.7292C18.3333 21.1979 17.9167 21.6146 17.4479 21.6146H15.2083V19.0625C15.2083 17.3438 13.8542 15.7812 11.7188 15.1042C10.625 14.7396 9.89583 14.0104 9.89583 13.2292V12.7083C11.0938 11.5625 11.875 9.63542 11.875 7.8125C11.875 5.26042 10.2083 3.59375 7.60417 3.59375C5 3.59375 3.33333 5.26042 3.33333 7.8125C3.33333 9.63542 4.11458 11.5625 5.3125 12.7083V13.2292C5.3125 14.0104 4.58333 14.7396 3.48958 15.1042C1.35417 15.8333 0 17.3958 0 19.1146V24.4792C0 24.7917 0.208333 25 0.520833 25H14.6875C15 25 15.2083 24.7917 15.2083 24.4792V22.7083H17.4479C18.4896 22.7083 19.375 21.8229 19.375 20.7812V10H23.4375C24.3229 10 25 9.32292 25 8.4375V1.5625C25 0.729167 24.3229 0 23.4375 0ZM4.375 7.8125C4.375 5.83333 5.57292 4.63542 7.60417 4.63542C9.63542 4.63542 10.8333 5.83333 10.8333 7.8125C10.8333 9.84375 9.47917 12.6562 7.60417 12.6562C5.72917 12.7083 4.375 9.89583 4.375 7.8125ZM14.1667 21.6667H11.7708C11.4062 21.6667 11.1458 21.4583 10.9896 21.1979C11.6667 20.9375 12.1875 20.2604 12.1875 19.5312C12.1875 18.5417 11.3542 17.7083 10.3646 17.7083C9.375 17.7083 8.54167 18.5417 8.54167 19.5312C8.54167 20.3646 9.11458 21.0417 9.89583 21.25C10.1042 22.0833 10.8854 22.7083 11.7708 22.7083H14.1667V23.9583H1.04167V19.1146C1.04167 17.8646 2.08333 16.6667 3.80208 16.0938C5.3125 15.5729 6.25 14.5833 6.30208 13.3854C6.71875 13.5938 7.13542 13.6979 7.60417 13.6979C8.07292 13.6979 8.48958 13.5938 8.90625 13.3854C9.01042 14.5312 9.94792 15.5729 11.4062 16.0938C13.0729 16.6667 14.1667 17.8125 14.1667 19.1146V21.6667ZM10.3646 20.2604C9.94792 20.2604 9.58333 19.8958 9.58333 19.4792C9.58333 19.0625 9.94792 18.6979 10.3646 18.6979C10.7812 18.6979 11.1458 19.0625 11.1458 19.4792C11.1458 19.8958 10.7812 20.2604 10.3646 20.2604ZM23.9583 8.4375C23.9583 8.75 23.75 8.95833 23.4375 8.95833H14.2708C13.9583 8.95833 13.75 8.75 13.75 8.4375V5.36458H15.0521C15.2083 5.36458 15.3646 5.26042 15.4688 5.15625L16.1458 4.11458L16.9792 7.60417C17.0312 7.8125 17.1875 7.96875 17.3958 8.02083C17.4479 8.02083 17.4479 8.02083 17.5 8.02083C17.6562 8.02083 17.8125 7.91667 17.9167 7.8125L19.1146 6.04167L19.9479 7.13542C20.0521 7.29167 20.2083 7.34375 20.4167 7.34375C20.5729 7.34375 20.7292 7.23958 20.8333 7.08333L21.8229 5.15625H23.9583V8.4375ZM23.9583 4.11458H21.5104C21.3021 4.11458 21.1458 4.21875 21.0417 4.375L20.3125 5.88542L19.5312 4.89583C19.4271 4.73958 19.2708 4.6875 19.1146 4.6875C18.9583 4.6875 18.8021 4.79167 18.6979 4.89583L17.7083 6.25L16.875 2.70833C16.8229 2.5 16.6667 2.34375 16.4583 2.29167C16.25 2.23958 16.0417 2.34375 15.9375 2.5L14.7396 4.32292H13.75V1.5625C13.75 1.25 13.9583 1.04167 14.2708 1.04167H23.4375C23.75 1.04167 23.9583 1.25 23.9583 1.5625V4.11458Z"
                        fill="#497DF9"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.summary.vitalSigns.label' | transloco }}
                  </p>
  
                  <ul class="sintomas">
                    <li><i class="b">PAS</i> {{ appointmentDetail.patientDetails.vitalSigns.PAS }}</li>
                    <li><i class="b">PAD</i> {{ appointmentDetail.patientDetails.vitalSigns.PAD }}</li>
                    <li><i class="b">PA media</i> {{ appointmentDetail.patientDetails.vitalSigns.PAmedia }}</li>
                    <li><i class="b">FC</i> {{ appointmentDetail.patientDetails.vitalSigns.FC }}</li>
                    <li><i class="b">FR</i> {{ appointmentDetail.patientDetails.vitalSigns.FR }}</li>
                    <li><i class="b">Temperatura</i> {{ appointmentDetail.patientDetails.vitalSigns.Temp }}</li>
                    <li><i class="b">Sat 02</i> {{ appointmentDetail.patientDetails.vitalSigns.Sat }}</li>
                  </ul>
                </div>
  
                <div>
                  <p class="title font-weight-bold"><img src="assets/icons/icon-nutricion.svg" /> Nutrición</p>
  
                  <ul class="nutricion">
                    <li><i class="b">Peso</i> {{ appointmentDetail.patientDetails.nutritionalState.weight }}</li>
                    <li><i class="b">Estatura</i> {{ appointmentDetail.patientDetails.nutritionalState.height }}</li>
                    <li><i class="b">IMC</i> {{ appointmentDetail.patientDetails.nutritionalState.imc }}</li>
                    <li>
                      <i class="b">Clasificación IMC</i>
                      {{ appointmentDetail.patientDetails.nutritionalState.imcClassification }}
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->
  
          <!--tab-->
          <div class="tab-pane fade" id="antecedentesPacienteTab2" role="tabpanel" aria-labelledby="antecedentesPaciente2">
            <div class="row">
              <div class="col-12">
                <!-- colappsed-->
                <div class="collapseCustom">
                  <a
                    class="p-4"
                    data-toggle="collapse"
                    href="#sickness"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.videoChat.info.background.diseases.label' | transloco }}
                  </a>
  
                  <div class="collapse" id="sickness" *ngFor="let item of antecedentes">
                    <ul class="antecedentes">
                      <li class="pl-5">
                        {{ item.value }}
                      </li>
  
                      <li style="display: none;">A medicamentos tipo C</li>
                    </ul>
                  </div>
                </div>
                <!--/colappsed-->
  
                <!-- colappsed-->
                <div class="collapseCustom">
                  <a
                    class="p-4"
                    data-toggle="collapse"
                    href="#familiarHistory"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.videoChat.info.background.family.label' | transloco }}
                  </a>
                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="familiarHistory" *ngFor="let item of antecedentesGeneral.familiarHistory">
                      <ul class="antecedentes">
                        <li class="pl-5">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->
  
                <!-- colappsed-->
                <div class="collapseCustom">
                  <a
                    class="p-4"
                    data-toggle="collapse"
                    href="#healthHabits"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.patientHistory.habits.label' | transloco }}
                  </a>
  
                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="healthHabits" *ngFor="let item of antecedentesGeneral.healthHabits">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->
  
                <!-- colappsed-->
                <div class="collapseCustom">
                  <a
                    class="p-4"
                    data-toggle="collapse"
                    href="#medicines"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.videoChat.info.background.meds.label' | transloco }}
                  </a>
  
                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="medicines" *ngFor="let item of antecedentesGeneral.medicines">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->
  
                <!-- colappsed-->
                <div class="collapseCustom">
                  <a
                    class="p-4"
                    data-toggle="collapse"
                    href="#occupational"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.videoChat.info.background.occupational.label' | transloco }}
                  </a>
  
                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="occupational" *ngFor="let item of antecedentesGeneral.occupational">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->
  
                <!-- colappsed-->
                <div class="collapseCustom">
                  <a
                    class="p-4"
                    data-toggle="collapse"
                    href="#others"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.videoChat.info.background.other.label' | transloco }}
                  </a>
  
                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="others" *ngFor="let item of antecedentesGeneral.others">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->
                <!--/colappsed-->
              </div>
            </div>
          </div>
          <!--/tab-->
  
          <!--tab-->
          <div class="tab-pane fade" id="examenesDocumentosTab2" role="tabpanel" aria-labelledby="examenesDocumentos2">
            <div class="row mb-4 align-items-center">
              <div class="col-6">
                <h5 class="mb-0">Exámenes y documentos</h5>
              </div>
              <div class="col-6">
                <button class="btn btn-secondary rounded-pill float-right align-middle d-none">
                  {{ 'clinicalFile.patientData.tabs.exams.btnUpload.label' | transloco }}
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="bg-white p-3 rounded-lg">
                  <table class="table mt-1">
                    <thead class="">
                      <tr>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.doc.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.type.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.date.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.by.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.services.table.action.label' | transloco }}
                        </th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr *ngFor="let item of exams">
                        <th scope="row">{{ item.name }}</th>
                        <td>{{ item.type }}</td>
                        <td>{{ item.uploadDate | date: 'dd/MM/yyyy':'+0000' }}</td>
                        <td>{{ item.uploadDate | date: 'dd/MM/yyyy':'+0000' }}</td>
                        <td>
                          <a href="{{ downloadUrl }}{{ access_token }}/{{ item.path }}?userId={{ userId }}" download>
                            <button type="button" class="btn btn-outline-primary rounded-pill btn-sm">
                              {{ 'clinicalFile.patientData.tabs.prescriptions.table.btnDownload.label' | transloco }}
                            </button>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->
  
          <!--tab-->
          <div class="tab-pane fade" id="prescripacionesTab2" role="tabpanel" aria-labelledby="prescripaciones2">
            <div class="row mb-4 align-items-center">
              <div class="col-6">
                <h5 class="mb-0">{{ 'clinicalFile.patientData.tabs.prescriptions.label' | transloco }}</h5>
              </div>
              <div class="col-6 d-none">
                <button class="btn btn-secondary rounded-pill float-right align-middle">
                  {{ 'clinicalFile.patientData.tabs.exams.btnUpload.label' | transloco }}
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="bg-white p-3 rounded-lg">
                  <table class="table mt-1">
                    <thead class="">
                      <tr>
                        <th scope="col" class="text-center d-none">
                          {{ 'clinicalFile.patientData.tabs.exams.table.doc.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.type.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.date.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.by.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.services.table.action.label' | transloco }}
                        </th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr *ngFor="let item of arrayDocuments" id="{{ item.documentId }}">
                        <td scope="row" class="text-center d-none">
                          <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M16.6916 2.3669H10.3091C9.95377 1.1359 8.79281 0.19043 7.35625 0.19043C5.91999 0.19043 4.75919 1.1359 4.40336 2.3669H4.24454C2.2743 2.3669 0.744141 3.81621 0.744141 5.63132V20.1404C0.744141 21.9554 2.2743 23.4047 4.24454 23.4047H16.6917C18.662 23.4047 20.1922 21.9554 20.1922 20.1404V5.63132C20.1922 3.81621 18.662 2.3669 16.6916 2.3669ZM18.6362 20.1406C18.6362 21.2661 17.9186 21.9541 16.6917 21.9541H4.24454C3.01764 21.9541 2.29984 21.2659 2.29984 20.1406V5.63132C2.29984 4.50567 3.01764 3.81778 4.24454 3.81778H5.80055V3.0922C5.80055 2.32046 6.51208 1.64131 7.35625 1.64131C8.20042 1.64131 8.91191 2.32046 8.91191 3.0922V3.81778V8.53308C8.91191 9.30497 8.20042 9.98397 7.35625 9.98397C6.51208 9.98397 5.80055 9.30497 5.80055 8.53308V6.67211V5.94666H4.24454V6.67211V8.53323C4.24454 10.114 5.6424 11.435 7.35625 11.435C9.0701 11.435 10.4679 10.114 10.4679 8.53323V3.81778H16.6916C17.9185 3.81778 18.636 4.50581 18.636 5.63132V20.1406H18.6362Z"
                              fill="#A9A9A9"
                            />
                          </svg>
                          <ng-container> {{ item.documentType }} tipo </ng-container>
                        </td>
                        <td class="text-center">
                          {{ item.documentType }}
                        </td>
                        <td class="text-center">
                          {{ item.uploadDate | date: 'dd/MM/yyyy':'+0000' }}
                        </td>
                        <td class="text-center">
                          {{ item.issuerDetails.fullName }}
                        </td>
                        <td class="text-center">
                          <a (click)="downloadSibrare(item.documentId)">
                            <!-- routerLink="{{urlSibrare}}" target="_blank-->
                            <button type="button" class="btn btn-outline-primary rounded-pill btn-sm mr-3">
                              {{ 'clinicalFile.patientData.tabs.exams.table.btnView.label' | transloco }}
                            </button>
                          </a>
                          <div class="btn-group d-none">
                            <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled></div>
                            <div class="dropdown-menu dropdown-menu-right d-none">
                              <button class="dropdown-item" type="button">
                                {{ 'common.button.delete.label' | transloco }}
                              </button>
                              <button data-toggle="modal" data-target="#editar" class="dropdown-item" type="button">
                                {{ 'clinicalFile.edit.label' | transloco }}
                              </button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->
  
  
          <!--tab-->
          <div class="tab-pane fade" id="notasTab2" role="tabpanel" aria-labelledby="notas2">
            <div class="row bg-white p-5 rounded-lg">
              <div class="col-12">
                <div class="">
                  <h5 class="mb-4">{{ 'clinicalFile.patientData.tabs.notes.label' | transloco }}</h5>
                </div>
              </div>
              <ng-container *ngFor="let item of appointmentDetail.appointmentDetails.notes">
                <div class="col-6">
                  <div class="boxNotas p-4 mb-4">
                    {{ item }}
                  </div>
                </div>
              </ng-container>
            </div>
            <div class="row"></div>
          </div>
          <!--/tab-->
        </div>
        <!--/tabs-->
      </div>
    </div>
  </ng-container>
  
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.5)" type="line-scale" size="default" color="#fff">
    <!-- <p style="color: white" > cargando...</p> -->
  </ngx-spinner>
  
