<ng-container *ngIf="appointmentDetail">
  <div class="row mb-3">
    <div class="col-9 col-md-9">
      <h2>{{ 'clinicalFile.title' | transloco }}</h2>
      <p>{{ 'calendar.serviceRoom.label' | transloco }}</p>
    </div>
    <div class="col-3 col-md-3">
      <button class="btn btn-outline-primary rounded-pill d-none">
        Cerrar Teleconsulta
      </button>
      <a href="javascript:history.back()" class="back float-right align-top">
        <svg
          width="2em"
          height="2em"
          viewBox="0 0 16 16"
          class="bi bi-arrow-left-circle"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
          <path
            fill-rule="evenodd"
            d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"
          />
          <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z" />
        </svg>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card bg-light shadow-sm">
            <div class="card-body">
              <div class="row">
                <ng-container *ngIf="appointmentDetail.administrativeDetails.waitingRoomId === null; else salaEspera">
                  <div class="col-4 text-center">
                    <img width="100" src="assets/profile.jpg" alt="img" />
                  </div>

                  <div class="col-5">
                    <p
                      class="p-0 font-weight-bold"
                      id="{{ appointmentDetail.professionalDetails.userDetails[0].userId }}"
                    >
                      {{ appointmentDetail.professionalDetails.userDetails[0].name | uppercase }}
                      {{ appointmentDetail.professionalDetails.userDetails[0].lastName | uppercase }}
                    </p>
                    <!--font-weight-bold  *ngIf="appoimentDetail.professionalDetails.specialtyDetails > 0"-->
                    <ul class="simple-list">
                      <li>
                        {{ 'table.specialty.label' | transloco }}:
                        <ng-container>
                          {{ appointmentDetail.professionalDetails.specialtyDetails[0].specialtyName }}
                        </ng-container>
                      </li>
                      <!--<li>Edad: 25</li>
                        <li>Nacionalidad: Chilena</li>-->
                    </ul>
                  </div>
                  <div class="col-5">
                    <!--
                      <p class="p-0">&#8205;</p>
                      <ul class="simple-list">
                        <li>ID Atención: 1364.58634</li>
                        <li>Teléfono: 45 3 6573922</li>
                      </ul>-->
                  </div>
                </ng-container>
                <ng-template #salaEspera>
                  <div class="col-12 text-center mt-4">
                    <img src="assets/icons/icon-online.svg" />
                    <b class="ml-3">4 {{ 'common.professionalsOnline.label' | transloco }}</b>
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <ng-container *ngIf="appointmentDetail.administrativeDetails.waitingRoomId === null; else salaEsperacard2">
            <div class="card bg-light shadow-sm">
              <div class="card-body text-center mt-4">
                <p class="card-text text-center">
                  {{ appointmentDetail.dateDetails.date | date: 'dd/MM/yyyy':'+0000' }}
                </p>
                <h5 class="card-title">
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-clock"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"
                    />
                  </svg>
                  {{ appointmentDetail.dateDetails.start }}
                </h5>
              </div>
            </div>
          </ng-container>
          <ng-template #salaEsperacard2>
            <div class="card bg-light shadow-sm">
              <div class="card-body text-center mt-4">
                <p class="card-text text-center">
                  {{ 'calendar.ATW.label' | transloco }}
                  <!--{{appoimentDetail.dateDetails.date | date:"dd/MM/yyyy":"+0000"}}-->
                </p>
                <h5 class="card-title">
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-clock"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"
                    />
                  </svg>
                  17 minutos
                </h5>
              </div>
            </div>
          </ng-template>
        </div>
        <div class="col-md-4">
          <div class="card bg-light shadow-sm">
            <div class="card-body text-center mt-3">
              <h6 class="card-title mb-1">Estado de consulta</h6>
              <button type="button" class="btn btn-primary rounded-pill btn-sm">
                {{
                  (appointmentDetail.administrativeDetails.status === 'reserved'
                    ? 'clinicalFile.reserved.label'
                    : appointmentDetail.administrativeDetails.status === 'appointed'
                    ? 'clinicalFile.scheduled.label'
                    : appointmentDetail.administrativeDetails.status === 'rescheduled'
                    ? 'clinicalFile.reScheduled.label'
                    : appointmentDetail.administrativeDetails.status === 'active'
                    ? 'clinicalFile.active.label'
                    : appointmentDetail.administrativeDetails.status === 'waitingInRoom'
                    ? 'clinicalFile.inWaitingRoom.label'
                    : appointmentDetail.administrativeDetails.status === 'waitingInList'
                    ? 'clinicalFile.inWaitingList.label'
                    : appointmentDetail.administrativeDetails.status === 'running'
                    ? 'common.status.inProgress.label'
                    : appointmentDetail.administrativeDetails.status === 'pending'
                    ? 'clinicalFile.pending.label'
                    : appointmentDetail.administrativeDetails.status === 'finished'
                    ? 'clinicalFile.ended.label'
                    : appointmentDetail.administrativeDetails.status === 'canceled'
                    ? 'clinicalFile.canceled.label'
                    : 'S/R'
                  ) | transloco
                }}
              </button>
              <p class="card-text text-center mt-1">ID consulta: {{ appointmentDetail._id }}</p>
            </div>
          </div>
        </div>
      </div>

      <ng-container *ngIf="appointmentDetail.administrativeDetails.waitingRoomId === null; else salaEsperaTabs">
        <!--nav-tabs-->
        <div class="row">
          <div class="col-12 mb-2">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="resumenConsulta"
                  data-toggle="tab"
                  href="#resumenConsultaTab"
                  role="tab"
                  aria-controls="resumenConsulta"
                >
                  {{ 'calendar.videoService.label' | transloco }}
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab2"
                  data-toggle="tab"
                  href="#examenesDocumentosTab"
                  role="tab"
                  aria-controls="examenesDocumentos"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.summary.synptoms.label' | transloco }}
                </a>
              </li>
              <!---->
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab3"
                  data-toggle="tab"
                  href="#prescripacionesTab"
                  role="tab"
                  aria-controls="prescripaciones"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.myHealth.label' | transloco }}
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#documentos"
                  role="tab"
                  aria-controls="documentos"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.exams.label' | transloco }}
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#profesionalTab"
                  role="tab"
                  aria-controls="pro"
                  aria-selected="false"
                >
                  {{ 'table.doctor.label' | transloco }}
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#timelineTab"
                  role="tab"
                  aria-controls="timeline"
                  aria-selected="false"
                >
                  {{ 'tabs.timeline.label' | transloco }}
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!--/nav-tabs-->

        <!--tabs-->
        <div class="tab-content w-100 mt-3" id="myTabContent">
          <!--tab-->
          <div
            class="tab-pane fade show active bg-white rounded-lg p-"
            id="resumenConsultaTab"
            role="tabpanel"
            aria-labelledby="resumenConsulta"
          >
            <div class="containers">
              <div class="row">
                <div class="col-12 mb-0">
                  <div id="meet3" class="meetPatient"></div>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->

          <!--tab-->
          <div class="tab-pane fade" id="examenesDocumentosTab" role="tabpanel" aria-labelledby="examenesDocumentos">
            <div class="row">
              <div class="col-12">
                <div class="bg-white p-4 rounded-lg">
                  <div class="row">
                    <div class="col-12">
                      <p class="title font-weight-bold">
                        {{ 'clinicalFile.patientData.tabs.summary.synptoms.label' | transloco }}
                      </p>
                    </div>

                    <ng-container *ngFor="let item of appointmentDetail.patientDetails.symptomsDetails">
                      <div class="col-6">
                        <!--sintoma-->
                        <div class="sintoma mb-3">
                          <div class="icon">
                            <svg
                              width="25"
                              height="25"
                              viewBox="0 0 25 25"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M23.4375 0H14.2708C13.3854 0 12.7083 0.677083 12.7083 1.5625V8.4375C12.7083 9.32292 13.3854 10 14.2708 10H18.3333V20.7292C18.3333 21.1979 17.9167 21.6146 17.4479 21.6146H15.2083V19.0625C15.2083 17.3438 13.8542 15.7812 11.7188 15.1042C10.625 14.7396 9.89583 14.0104 9.89583 13.2292V12.7083C11.0938 11.5625 11.875 9.63542 11.875 7.8125C11.875 5.26042 10.2083 3.59375 7.60417 3.59375C5 3.59375 3.33333 5.26042 3.33333 7.8125C3.33333 9.63542 4.11458 11.5625 5.3125 12.7083V13.2292C5.3125 14.0104 4.58333 14.7396 3.48958 15.1042C1.35417 15.8333 0 17.3958 0 19.1146V24.4792C0 24.7917 0.208333 25 0.520833 25H14.6875C15 25 15.2083 24.7917 15.2083 24.4792V22.7083H17.4479C18.4896 22.7083 19.375 21.8229 19.375 20.7812V10H23.4375C24.3229 10 25 9.32292 25 8.4375V1.5625C25 0.729167 24.3229 0 23.4375 0ZM4.375 7.8125C4.375 5.83333 5.57292 4.63542 7.60417 4.63542C9.63542 4.63542 10.8333 5.83333 10.8333 7.8125C10.8333 9.84375 9.47917 12.6562 7.60417 12.6562C5.72917 12.7083 4.375 9.89583 4.375 7.8125ZM14.1667 21.6667H11.7708C11.4062 21.6667 11.1458 21.4583 10.9896 21.1979C11.6667 20.9375 12.1875 20.2604 12.1875 19.5312C12.1875 18.5417 11.3542 17.7083 10.3646 17.7083C9.375 17.7083 8.54167 18.5417 8.54167 19.5312C8.54167 20.3646 9.11458 21.0417 9.89583 21.25C10.1042 22.0833 10.8854 22.7083 11.7708 22.7083H14.1667V23.9583H1.04167V19.1146C1.04167 17.8646 2.08333 16.6667 3.80208 16.0938C5.3125 15.5729 6.25 14.5833 6.30208 13.3854C6.71875 13.5938 7.13542 13.6979 7.60417 13.6979C8.07292 13.6979 8.48958 13.5938 8.90625 13.3854C9.01042 14.5312 9.94792 15.5729 11.4062 16.0938C13.0729 16.6667 14.1667 17.8125 14.1667 19.1146V21.6667ZM10.3646 20.2604C9.94792 20.2604 9.58333 19.8958 9.58333 19.4792C9.58333 19.0625 9.94792 18.6979 10.3646 18.6979C10.7812 18.6979 11.1458 19.0625 11.1458 19.4792C11.1458 19.8958 10.7812 20.2604 10.3646 20.2604ZM23.9583 8.4375C23.9583 8.75 23.75 8.95833 23.4375 8.95833H14.2708C13.9583 8.95833 13.75 8.75 13.75 8.4375V5.36458H15.0521C15.2083 5.36458 15.3646 5.26042 15.4688 5.15625L16.1458 4.11458L16.9792 7.60417C17.0312 7.8125 17.1875 7.96875 17.3958 8.02083C17.4479 8.02083 17.4479 8.02083 17.5 8.02083C17.6562 8.02083 17.8125 7.91667 17.9167 7.8125L19.1146 6.04167L19.9479 7.13542C20.0521 7.29167 20.2083 7.34375 20.4167 7.34375C20.5729 7.34375 20.7292 7.23958 20.8333 7.08333L21.8229 5.15625H23.9583V8.4375ZM23.9583 4.11458H21.5104C21.3021 4.11458 21.1458 4.21875 21.0417 4.375L20.3125 5.88542L19.5312 4.89583C19.4271 4.73958 19.2708 4.6875 19.1146 4.6875C18.9583 4.6875 18.8021 4.79167 18.6979 4.89583L17.7083 6.25L16.875 2.70833C16.8229 2.5 16.6667 2.34375 16.4583 2.29167C16.25 2.23958 16.0417 2.34375 15.9375 2.5L14.7396 4.32292H13.75V1.5625C13.75 1.25 13.9583 1.04167 14.2708 1.04167H23.4375C23.75 1.04167 23.9583 1.25 23.9583 1.5625V4.11458Z"
                                fill="#497DF9"
                              />
                            </svg>
                          </div>
                          <p class="text-right">
                            {{ item.name }}
                          </p>
                        </div>
                        <!--/sintoma-->
                      </div>
                    </ng-container>
                  </div>
                  <div class="row mt-3">
                    <div class="col-12">
                      <h6 class="font-weight-bold">{{ 'table.description.label' | transloco }}</h6>
                      <div class="" *ngIf="appointmentDetail.patientDetails.description">
                        {{ appointmentDetail.patientDetails.description }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->

          <!--tab documentos-->
          <div class="tab-pane fade" id="documentos" role="tabpanel" aria-labelledby="documentos">
            <div class="row">
              <div class="col-12">
                <div class="bg-white p-3 rounded-lg">
                  <table class="table mt-1">
                    <thead class="">
                      <tr>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.doc.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.prescriptions.table.type.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.prescriptions.table.date.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">{{ 'table.action.label' | transloco }}</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr *ngFor="let item of exams">
                        <th scope="row">{{ item.name }}</th>
                        <td>{{ item.type }}</td>
                        <td>{{ item.uploadDate | date: 'dd/MM/yyyy':'+0000' }}</td>
                        <td>
                          <a href="{{ downloadUrl }}{{ access_token }}/{{ item.path }}?userId={{ userId }}" download>
                            <button type="button" class="btn btn-outline-primary rounded-pill btn-sm">
                              {{ 'common.button.download.label' | transloco }}
                            </button>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->

          <!--tab-->
          <div
            class="tab-pane fade bg-white rounded-lg p-5"
            id="prescripacionesTab"
            role="tabpanel"
            aria-labelledby="prescripaciones"
          >
            <div class="row">
              <div class="col-12">
                <div>
                  <p class="title font-weight-bold">
                    {{ 'clinicalFile.patientData.tabs.myHealth.label' | transloco }}
                  </p>
                </div>
                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#sickness"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.deceases.label' | transloco }}
                  </a>

                  <div class="collapse" id="sickness" *ngFor="let item of antecedentes">
                    <ul class="antecedentes">
                      <li class="pl-5">
                        {{ item.value }}
                      </li>

                      <li style="display: none;">A medicamentos tipo C</li>
                    </ul>
                  </div>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#familiarHistory"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.patientHistory.familyHistory.label' | transloco }}
                  </a>
                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="familiarHistory" *ngFor="let item of antecedentesGeneral.familiarHistory">
                      <ul class="antecedentes">
                        <li class="pl-5">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#healthHabits"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.healthHabits.label' | transloco }}
                  </a>

                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="healthHabits" *ngFor="let item of antecedentesGeneral.healthHabits">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#medicines"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.meds.label' | transloco }}
                  </a>

                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="medicines" *ngFor="let item of antecedentesGeneral.medicines">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#occupational"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.occupationals.label' | transloco }}
                  </a>

                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="occupational" *ngFor="let item of antecedentesGeneral.occupational">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#others"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.others.label' | transloco }}
                  </a>

                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="others" *ngFor="let item of antecedentesGeneral.others">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->
              </div>
            </div>
          </div>
          <!--/tab-->

          <!--tab-->
          <div class="tab-pane fade bg-white rounded-lg p-5" id="profesionalTab" role="tabpanel" aria-labelledby="pro">
            <div class="row" *ngIf="professionalData">
              <div class="col-12 mb-3">
                <div class="row">
                  <div class="col">
                    <h3>{{ 'table.doctor.label' | transloco }}</h3>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div>
                  <p class="title font-weight-bold">
                    {{ 'dashboard.home.userManagment.createAccount.tabs.academic.bio.label' | transloco }}
                  </p>

                  <p>{{ professionalData.professionalData.biography }}</p>
                </div>
                <div>
                  <p class="title font-weight-bold">Especialidades</p>
                  <ng-container *ngFor="let item of appointmentDetail.professionalDetails.specialtyDetails">
                    <img src="assets/img/especialidad-icon.svg" />
                    {{ item.specialtyName }}
                    <hr />
                  </ng-container>
                </div>
              </div>
              <div class="col-6">
                <div>
                  <p class="title font-weight-bold">
                    {{ 'profile.personal.tabAcademic.academicData.university.label' | transloco }}
                  </p>

                  {{ professionalData.professionalData.university }}
                  <hr />
                </div>
                <div>
                  <p class="title font-weight-bold">
                    {{ 'dashboard.home.config.tabs.information.initialTitle.label' | transloco }}
                  </p>

                  {{ professionalData.professionalData.professionalTitle }}
                  <hr />
                </div>
                <div>
                  <p class="title font-weight-bold">{{ 'clinicalFile.regNumber.label' | transloco }}</p>
                  {{ professionalData.professionalData.ufRegistry.name }}

                  <hr />
                </div>
                <div>
                  <p class="title font-weight-bold">
                    {{ 'dashboard.home.userManagment.createAccount.tabs.academic.course.label' | transloco }}
                  </p>
                  {{ professionalData.professionalData.course }}
                  <hr />
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->

          <!--tab-->
          <div class="tab-pane fade" id="timelineTab" role="tabpanel" aria-labelledby="timeline">
            <div class="row">
              <div class="col-12">
                <div class="bg-white p-5 rounded-lg text-center">
                  <h5 class="mb-0 text-left">{{ 'tabs.timeline.label' | transloco }}</h5>
                  <div class="timeLine">
                    <div class="line bg-white">{{ fecha.year }}</div>
                    <div class="line">
                      <button class="btn btn-secondary rounded-lg">
                        {{ fecha.month }}
                      </button>
                    </div>
                    <ng-container *ngFor="let item of timeline">
                      <div class="line">
                        <div class="row align-items-center">
                          <div class="col-5 text-right p-0">
                            <h3>{{ item.date | date: 'dd':'+0000' }}</h3>
                            {{ item.startAt }}
                          </div>
                          <div class="col p-0">
                            <svg
                              width="15"
                              height="15"
                              viewBox="0 0 15 15"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <circle cx="7.5" cy="7.5" r="7.5" fill="#3BC4CA" />
                            </svg>
                          </div>
                          <div class="col-5 text-left p-0">
                            <button class="btn btn-primary dos rounded-lg">
                              {{ item.status }}
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="line">
                        <div class="row align-items-center">
                          <div class="col-5 text-right p-0">
                            <div class="box">
                              <div class="boxCont text-center">
                                <div class="row">
                                  <div class="col-3">
                                    <img width="48" src="assets/profile.jpg" alt="img" />
                                  </div>
                                  <div class="col-9">
                                    <p class="m-0 text-left">
                                      {{ 'clinicalFile.accountSchedulededWith.label' | transloco }}
                                    </p>
                                    <p class="m-0 text-left">
                                      Dr.
                                      <!--{{item.professional.name}} {{item.professional.lastName}}-->
                                    </p>
                                    <div class="btn btn-primary btn-sm rounded-pill float-left">
                                      <ng-container *ngIf="item.isActive; else inactivo">
                                        {{ 'common.status.active.label' | transloco }}
                                      </ng-container>
                                      <ng-template #inactivo
                                        >{{ 'clinicalFile.inactive.label' | transloco }}
                                      </ng-template>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-2 p-0">
                            <svg
                              width="15"
                              height="15"
                              viewBox="0 0 15 15"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <circle cx="7.5" cy="7.5" r="7.5" fill="#3BC4CA" />
                            </svg>
                          </div>
                          <!--
                            <div class="col-5 text-left p-0">
                              <h3>24</h3>
                              12:45 Hrs.
                            </div>-->
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->
        </div>
        <!--/tabs-->
      </ng-container>

      <ng-template #salaEsperaTabs>
        <!--nav-tabs-->
        <div class="row">
          <div class="col-12 mb-2">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="resumenConsulta"
                  data-toggle="tab"
                  href="#resumenConsultaTab"
                  role="tab"
                  aria-controls="resumenConsulta"
                >
                  {{ 'calendar.videoService.label' | transloco }}
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab2"
                  data-toggle="tab"
                  href="#examenesDocumentosTab"
                  role="tab"
                  aria-controls="examenesDocumentos"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.summary.synptoms.label' | transloco }}
                </a>
              </li>
              <!---->
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab3"
                  data-toggle="tab"
                  href="#prescripacionesTab"
                  role="tab"
                  aria-controls="prescripaciones"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.myHealth.label' | transloco }}
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#timelineTab"
                  role="tab"
                  aria-controls="timeline"
                  aria-selected="false"
                >
                  {{ 'clinicalFile.patientData.tabs.exams.label' | transloco }}
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!--/nav-tabs-->

        <!--tabs-->
        <div class="tab-content w-100 mt-3" id="myTabContent">
          <!--tab-->
          <div
            class="tab-pane fade show active bg-white rounded-lg p-0"
            id="resumenConsultaTab"
            role="tabpanel"
            aria-labelledby="resumenConsulta"
          >
            <div class="row">
              <div class="col-12 mb-0">
                <div id="meet3" class="meetPatient"></div>
              </div>
            </div>
          </div>
          <!--/tab-->

          <!--tab-->
          <div class="tab-pane fade" id="examenesDocumentosTab" role="tabpanel" aria-labelledby="examenesDocumentos">
            <div class="row">
              <div class="col-12">
                <div class="bg-white p-4 rounded-lg">
                  <div class="row">
                    <div class="col-12">
                      <p class="title font-weight-bold">
                        {{ 'clinicalFile.patientData.tabs.summary.synptoms.label' | transloco }}
                      </p>
                    </div>

                    <ng-container *ngFor="let item of appointmentDetail.patientDetails.symptomsDetails">
                      <div class="col-6">
                        <!--sintoma-->
                        <div class="sintoma mb-3">
                          <div class="icon">
                            <svg
                              width="25"
                              height="25"
                              viewBox="0 0 25 25"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M23.4375 0H14.2708C13.3854 0 12.7083 0.677083 12.7083 1.5625V8.4375C12.7083 9.32292 13.3854 10 14.2708 10H18.3333V20.7292C18.3333 21.1979 17.9167 21.6146 17.4479 21.6146H15.2083V19.0625C15.2083 17.3438 13.8542 15.7812 11.7188 15.1042C10.625 14.7396 9.89583 14.0104 9.89583 13.2292V12.7083C11.0938 11.5625 11.875 9.63542 11.875 7.8125C11.875 5.26042 10.2083 3.59375 7.60417 3.59375C5 3.59375 3.33333 5.26042 3.33333 7.8125C3.33333 9.63542 4.11458 11.5625 5.3125 12.7083V13.2292C5.3125 14.0104 4.58333 14.7396 3.48958 15.1042C1.35417 15.8333 0 17.3958 0 19.1146V24.4792C0 24.7917 0.208333 25 0.520833 25H14.6875C15 25 15.2083 24.7917 15.2083 24.4792V22.7083H17.4479C18.4896 22.7083 19.375 21.8229 19.375 20.7812V10H23.4375C24.3229 10 25 9.32292 25 8.4375V1.5625C25 0.729167 24.3229 0 23.4375 0ZM4.375 7.8125C4.375 5.83333 5.57292 4.63542 7.60417 4.63542C9.63542 4.63542 10.8333 5.83333 10.8333 7.8125C10.8333 9.84375 9.47917 12.6562 7.60417 12.6562C5.72917 12.7083 4.375 9.89583 4.375 7.8125ZM14.1667 21.6667H11.7708C11.4062 21.6667 11.1458 21.4583 10.9896 21.1979C11.6667 20.9375 12.1875 20.2604 12.1875 19.5312C12.1875 18.5417 11.3542 17.7083 10.3646 17.7083C9.375 17.7083 8.54167 18.5417 8.54167 19.5312C8.54167 20.3646 9.11458 21.0417 9.89583 21.25C10.1042 22.0833 10.8854 22.7083 11.7708 22.7083H14.1667V23.9583H1.04167V19.1146C1.04167 17.8646 2.08333 16.6667 3.80208 16.0938C5.3125 15.5729 6.25 14.5833 6.30208 13.3854C6.71875 13.5938 7.13542 13.6979 7.60417 13.6979C8.07292 13.6979 8.48958 13.5938 8.90625 13.3854C9.01042 14.5312 9.94792 15.5729 11.4062 16.0938C13.0729 16.6667 14.1667 17.8125 14.1667 19.1146V21.6667ZM10.3646 20.2604C9.94792 20.2604 9.58333 19.8958 9.58333 19.4792C9.58333 19.0625 9.94792 18.6979 10.3646 18.6979C10.7812 18.6979 11.1458 19.0625 11.1458 19.4792C11.1458 19.8958 10.7812 20.2604 10.3646 20.2604ZM23.9583 8.4375C23.9583 8.75 23.75 8.95833 23.4375 8.95833H14.2708C13.9583 8.95833 13.75 8.75 13.75 8.4375V5.36458H15.0521C15.2083 5.36458 15.3646 5.26042 15.4688 5.15625L16.1458 4.11458L16.9792 7.60417C17.0312 7.8125 17.1875 7.96875 17.3958 8.02083C17.4479 8.02083 17.4479 8.02083 17.5 8.02083C17.6562 8.02083 17.8125 7.91667 17.9167 7.8125L19.1146 6.04167L19.9479 7.13542C20.0521 7.29167 20.2083 7.34375 20.4167 7.34375C20.5729 7.34375 20.7292 7.23958 20.8333 7.08333L21.8229 5.15625H23.9583V8.4375ZM23.9583 4.11458H21.5104C21.3021 4.11458 21.1458 4.21875 21.0417 4.375L20.3125 5.88542L19.5312 4.89583C19.4271 4.73958 19.2708 4.6875 19.1146 4.6875C18.9583 4.6875 18.8021 4.79167 18.6979 4.89583L17.7083 6.25L16.875 2.70833C16.8229 2.5 16.6667 2.34375 16.4583 2.29167C16.25 2.23958 16.0417 2.34375 15.9375 2.5L14.7396 4.32292H13.75V1.5625C13.75 1.25 13.9583 1.04167 14.2708 1.04167H23.4375C23.75 1.04167 23.9583 1.25 23.9583 1.5625V4.11458Z"
                                fill="#497DF9"
                              />
                            </svg>
                          </div>
                          <p class="text-right">
                            {{ item.name }}
                          </p>
                        </div>
                        <!--/sintoma-->
                      </div>
                    </ng-container>
                  </div>
                  <div class="row mt-3">
                    <div class="col-12">
                      <h6 class="font-weight-bold">{{ 'table.description.label' | transloco }}</h6>
                      <div class="" *ngIf="appointmentDetail.patientDetails.description">
                        {{ appointmentDetail.patientDetails.description }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->

          <!--tab-->
          <div
            class="tab-pane fade bg-white rounded-lg p-5"
            id="prescripacionesTab"
            role="tabpanel"
            aria-labelledby="prescripaciones"
          >
            <div class="row">
              <div class="col-12">
                <div>
                  <p class="title font-weight-bold">
                    {{ 'clinicalFile.patientData.tabs.myHealth.label' | transloco }}
                  </p>
                </div>
                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#sickness"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.deceases.label' | transloco }}
                  </a>

                  <div class="collapse" id="sickness" *ngFor="let item of antecedentes">
                    <ul class="antecedentes">
                      <li class="pl-5">
                        {{ item.value }}
                      </li>

                      <li style="display: none;">A medicamentos tipo C</li>
                    </ul>
                  </div>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#familiarHistory"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'clinicalFile.patientData.tabs.patientHistory.familyHistory.label' | transloco }}
                  </a>
                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="familiarHistory" *ngFor="let item of antecedentesGeneral.familiarHistory">
                      <ul class="antecedentes">
                        <li class="pl-5">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#healthHabits"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.healthHabits.label' | transloco }}
                  </a>

                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="healthHabits" *ngFor="let item of antecedentesGeneral.healthHabits">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#medicines"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.meds.label' | transloco }}
                  </a>

                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="medicines" *ngFor="let item of antecedentesGeneral.medicines">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                        <li style="display: none;">A medicamentos tipo C</li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#occupational"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.occupationals.label' | transloco }}
                  </a>

                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="occupational" *ngFor="let item of antecedentesGeneral.occupational">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->

                <!-- colappsed-->
                <div class="collapseCustom border-dark">
                  <a
                    class="p-3"
                    data-toggle="collapse"
                    href="#others"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample"
                  >
                    <svg
                      class="mr-2"
                      width="15"
                      height="9"
                      viewBox="0 0 15 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.8463 0.18686C13.6309 -0.0417118 13.3006 -0.0417118 13.0852 0.18686L6.99704 6.63257L0.923198 0.171622C0.707814 -0.056949 0.377556 -0.056949 0.162172 0.171622C-0.0532125 0.400193 -0.0532125 0.75067 0.162172 0.979241L6.62371 7.83638C6.8391 8.06496 7.16935 8.06496 7.38474 7.83638L13.8463 0.979241C14.0617 0.765907 14.0617 0.415431 13.8463 0.18686Z"
                        fill="#7D7D7D"
                      />
                    </svg>
                    {{ 'dashboard.home.myHealth.others.label' | transloco }}
                  </a>

                  <ng-container *ngIf="antecedentesGeneral">
                    <div class="collapse" id="others" *ngFor="let item of antecedentesGeneral.others">
                      <ul class="antecedentes">
                        <li class="pl-5" id="{{ item.id }}">
                          {{ item.value }}
                        </li>
                      </ul>
                    </div>
                  </ng-container>
                </div>
                <!--/colappsed-->
              </div>
            </div>
          </div>
          <!--/tab-->

          <!--tab-->
          <div class="tab-pane fade" id="timelineTab" role="tabpanel" aria-labelledby="timeline">
            <div class="row">
              <div class="col-12">
                <div class="bg-white p-3 rounded-lg">
                  <table class="table mt-1">
                    <thead class="">
                      <tr>
                        <th scope="col" class="text-center">
                          {{ 'clinicalFile.patientData.tabs.exams.table.doc.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">
                          {{ 'dashboard.home.config.tabs.specialty.table.type.label' | transloco }}
                        </th>
                        <th scope="col" class="text-center">{{ 'common.uploadDate.label' | transloco }}</th>
                        <th scope="col" class="text-center">{{ 'table.action.label' | transloco }}</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr *ngFor="let item of exams">
                        <th scope="row">{{ item.name }}</th>
                        <td>{{ item.type }}</td>
                        <td>{{ item.uploadDate | date: 'dd/MM/yyyy':'+0000' }}</td>
                        <td>
                          <a href="{{ downloadUrl }}{{ access_token }}/{{ item.path }}?userId={{ userId }}" download>
                            <button type="button" class="btn btn-outline-primary rounded-pill btn-sm">
                              {{ 'common.button.download.label' | transloco }}
                            </button>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--/tab-->
        </div>
        <!--/tabs-->
      </ng-template>
    </div>
  </div>
</ng-container>
