<div class="row">
  <div class="col">
    <h2 class="mb-4">{{ 'clinicalFile.welcome.label' | transloco }}, {{ currentUser.name || 'Usuario' }}</h2>
  </div>
  <div class="col">
    <ng-container>
      <!-- *ngIf="userCurrent.lastName === 'professional'"-->

      <button
        data-toggle="modal"
        data-target="#exampleModal"
        type="button"
        class="btn btn-primary rounded-pill float-right mr-3 d-none"
      >
        {{ 'clinicalFile.newService.label' | transloco }}
        <svg
          width="1.5em"
          height="1.5em"
          viewBox="0 0 16 16"
          class="bi bi-plus-circle"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"
          />
          <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z" />
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
        </svg>
      </button>
    </ng-container>
    <!---->
  </div>
</div>

<div class="row">
  <div class="col-12">
    <!--tab-->
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"></div>
    <!--/tab-->

    <!--tabs hijos-->
    <div class="row">
      <div class="col-12">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a
              class="nav-link active"
              id="tab"
              data-toggle="tab"
              href="#child1"
              role="tab"
              aria-controls="home"
              aria-selected="true"
            >
              {{ 'dashboard.home.tab.home.tab.nextServices.title' | transloco }}
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a
              class="nav-link"
              id="profile-tab"
              data-toggle="tab"
              href="#child2"
              role="tab"
              aria-controls="home"
              aria-selected="false"
            >
              {{ 'dashboard.home.tab.home.tab.onHold.title' | transloco }}
            </a>
          </li>
        </ul>
      </div>

      <div class="col-12">
        <div class="tab-content pt-4" id="myTabContent">
          <!--tab-->
          <div class="tab-pane fade show active" id="child1" role="tabpanel" aria-labelledby="home-tab2">
            <div class="tableBox p-4 bg-white mt-3">
              <ngx-datatable
                *ngIf="consultas?.length; else noData"
                class="material"
                [rows]="consultas"
                headerHeight="auto"
                footerHeight="auto"
                rowHeight="70"
                [columnMode]="ColumnMode.flex"
                [limit]="10"
              >
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="2"
                  [name]="'table.patient.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <div *ngIf="row.patientDetails.userDetails[0].photo" class="boxImg2 rounded-circle d-inline-block">
                      <img src="{{ photoUrlBase }}{{ row.patientDetails.userDetails[0].photo }}" />
                    </div>
                    <p class="p-0 mt-2 ml-2 d-inline-block align-top">
                      {{ row.patientDetails.userDetails[0].personalData.name }}
                      {{ row.patientDetails.userDetails[0].personalData.lastName }}
                    </p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.phone.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.patientDetails.userDetails[0].personalData.phoneNumber }}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.date.label' | transloco"
                  prop="dateDetails.date"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.dateDetails.date | date: 'dd/MM/yyyy':'+0000' }}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.time.label' | transloco"
                  prop="dateDetails.start"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.dateDetails.start }} hrs.
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.doctor.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.professionalDetails.userDetails[0].name }}
                    {{ row.professionalDetails.userDetails[0].lastName }}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.objetive.label' | transloco"
                  [sortable]="false"
                >
                  Objetive
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.status.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <button type="button" class="btn btn-secondary rounded-pill btn-sm">
                      {{
                        (row.administrativeDetails.status === 'reserved'
                          ? 'clinicalFile.reserved.label'
                          : row.administrativeDetails.status === 'appointed'
                          ? 'clinicalFile.scheduled.label'
                          : row.administrativeDetails.status === 'rescheduled'
                          ? 'clinicalFile.reScheduled.label'
                          : row.administrativeDetails.status === 'active'
                          ? 'clinicalFile.active.label'
                          : row.administrativeDetails.status === 'waitingInRoom'
                          ? 'clinicalFile.inWaitingRoom.label'
                          : row.administrativeDetails.status === 'waitingInList'
                          ? 'clinicalFile.inWaitingList.label'
                          : row.administrativeDetails.status === 'running'
                          ? 'common.status.inProgress.label'
                          : row.administrativeDetails.status === 'pending'
                          ? 'clinicalFile.pending.label'
                          : row.administrativeDetails.status === 'canceled'
                          ? 'clinicalFile.canceled.label'
                          : null
                        ) | transloco
                      }}
                    </button>
                  </ng-template>
                </ngx-datatable-column>
              </ngx-datatable>
              <ng-template #noData>
                <h5 class="text-center text-primary">No existen coincidencias</h5>
              </ng-template>
            </div>
          </div>
          <!--/tab-->
          <!--tab-->
          <div class="tab-pane fade" id="child2" role="tabpanel" aria-labelledby="home-tab2">
            <div class="tableBox p-4 bg-white mt-3">
              <ngx-datatable
                *ngIf="consultasListaDeEspera?.length; else noData"
                class="material"
                [rows]="consultasListaDeEspera"
                headerHeight="auto"
                footerHeight="auto"
                rowHeight="70"
                [columnMode]="ColumnMode.flex"
                [limit]="10"
              >
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="2"
                  [name]="'table.patient.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <div *ngIf="row.patientDetails.userDetails[0].photo" class="boxImg2 rounded-circle d-inline-block">
                      <img src="{{ photoUrlBase }}{{ row.patientDetails.userDetails[0].photo }}" />
                    </div>
                    <p class="p-0 mt-2 ml-2 d-inline-block align-top">
                      {{ row.patientDetails.userDetails[0].personalData.name }}
                      {{ row.patientDetails.userDetails[0].personalData.lastName }}
                    </p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.time.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ moment(row.dateDetails.createdAt).format('HH:mm') }} hrs
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'waitingRoom.table.time.label' | transloco"
                  prop="dateDetails.start"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    00 min.
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'waitingRoom.name.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <a>{{ row.administrativeDetails.waitingRoomDetails[0]?.name }}</a>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.doctor.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <ng-template *ngIf="row.professionalDetails.userDetails.length; else noProfessional">
                      {{ row.professionalDetails.userDetails[0]?.name }}
                      {{ row.professionalDetails.userDetails[0]?.lastName }}
                    </ng-template>
                    <ng-template #noProfessional>
                      {{ 'common.noInfo.label' | transloco }}
                    </ng-template>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column
                  [resizeable]="false"
                  [flexGrow]="1"
                  [name]="'table.status.label' | transloco"
                  [sortable]="false"
                >
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <button type="button" class="btn btn-secondary rounded-pill btn-sm">
                      {{
                        (row.administrativeDetails.status === 'reserved'
                          ? 'clinicalFile.reserved.label'
                          : row.administrativeDetails.status === 'appointed'
                          ? 'clinicalFile.scheduled.label'
                          : row.administrativeDetails.status === 'rescheduled'
                          ? 'clinicalFile.reScheduled.label'
                          : row.administrativeDetails.status === 'active'
                          ? 'clinicalFile.active.label'
                          : row.administrativeDetails.status === 'waitingInRoom'
                          ? 'clinicalFile.inWaitingRoom.label'
                          : row.administrativeDetails.status === 'waitingInList'
                          ? 'clinicalFile.inWaitingList.label'
                          : row.administrativeDetails.status === 'running'
                          ? 'common.status.inProgress.label'
                          : row.administrativeDetails.status === 'pending'
                          ? 'clinicalFile.pending.label'
                          : row.administrativeDetails.status === 'canceled'
                          ? 'clinicalFile.canceled.label'
                          : null
                        ) | transloco
                      }}
                    </button>
                  </ng-template>
                </ngx-datatable-column>
              </ngx-datatable>
              <ng-template #noData>
                <h5 class="text-center text-primary">No existen coincidencias</h5>
              </ng-template>
            </div>
          </div>
          <!--/tab-->
        </div>
      </div>
    </div>
  </div>
</div>
