<div class="row">
  <div class="col">
    <h2>{{ 'dashboard.home.newService.title' | transloco }}</h2>
    <p>{{ 'dashboard.home.newService.title' | transloco }}</p>
  </div>
</div>

<div class="row mb-5 pb-5">
  <div class="col">
    <div class="card-deck">
      <div class="card p-4 bg-light mb-3">
        <div class="card-body text-center">
          <svg width="80" height="76" viewBox="0 0 80 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M69.2334 25.7434C67.3158 26.1496 66.0909 28.0378 66.4959 29.9602C66.5216 30.0826 66.554 30.204 66.5933 30.3233C70.9126 46.4932 61.4022 63.0424 45.283 67.3754C29.1627 71.7073 12.6631 62.1695 8.34379 46.0002C4.0245 29.8309 13.5338 13.2811 29.6541 8.94871C38.4598 6.58175 47.866 8.34067 55.2314 13.7294C56.8136 14.8903 59.0351 14.5445 60.1925 12.9574C61.3498 11.3703 61.0051 9.1421 59.4228 7.98121C59.4207 7.97911 59.4186 7.97754 59.4155 7.97544C53.0209 3.29722 45.3862 0.836721 37.6346 0.804138C37.1181 0.804138 36.5999 0.813598 36.0822 0.831992C33.3222 0.93552 30.5432 1.35173 27.8251 2.08221C8.0006 7.4105 -3.8135 27.9501 1.49863 47.8343C6.81076 67.7175 27.288 79.5681 47.1115 74.2403C66.936 68.912 78.7491 48.3719 73.438 28.4882C73.0319 26.5664 71.1499 25.3372 69.2334 25.7434Z"
              fill="#3BC4CA"
            />
            <path
              d="M78.9039 4.44602C78.1987 3.76074 77.2441 3.39865 76.2638 3.44595C75.3438 3.49692 74.4793 3.90578 73.8538 4.58528C64.5037 14.3973 45.8172 34.671 35.4449 45.6397L22.9749 34.6048C21.5052 33.2999 19.2602 33.4365 17.9598 34.9106C16.6583 36.3842 16.7951 38.6371 18.2637 39.9425L33.3387 53.284C34.7733 54.5584 36.957 54.4596 38.272 53.0617C48.1901 42.6537 69.1923 19.7498 78.9788 9.47791C80.3447 8.06635 80.3096 5.81396 78.9039 4.44602Z"
              fill="#3BC4CA"
            />
          </svg>
          <div>
            <h3 class="mt-3 mb-3">{{ 'dashboard.home.newService.success.title' | transloco }}</h3>
            <h5>{{ 'clinicalFile.dr.label' | transloco }} {{ reserva[0].professionalDetails.userDetails[0].name }}</h5>
            <p class="font-weight-bold">
              {{ reserva[0].professionalDetails.specialtyDetails[0].specialtyName }}
            </p>
            <p class="valor">
              {{ 'waitingRoom.serviceFee.label' | transloco }}: ${{
                reserva[0].professionalDetails.specialtyDetails[0].price
              }}
            </p>
            <p class="font-weight-bold m-0">
              {{ 'waitingRoom.serviceDate.label' | transloco }} {{ reserva[0].date | date: 'dd/MM/yyyy':'+0000' }}
            </p>
            <!--| 8:00 AM-->
            <p class="m-0">{{ 'table.idService.label' | transloco }}: {{ appointmentId }}</p>
          </div>
          <div class="text-center mt-5 mb-5">
            <button
              type="button"
              data-dismiss="modal"
              class="btn btn-primary rounded-pill mr-3"
              routerLink="../../../teleconsulta/{{ appointmentId }}"
            >
              {{ 'dashboard.home.newService.inmediateCare.success.btnEnterRoom.label' | transloco }}
            </button>
          </div>
          <p>
            {{ 'dashboard.home.newService.success.hint.label' | transloco }}
          </p>
          <div class="text-center mb-3">
            <button
              type="button"
              class="btn btn-outline-primary rounded-pill mr-3"
              data-toggle="modal"
              data-target="#condiciones"
            >
              {{ 'dashboard.home.newService.success.btnConditions.label' | transloco }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="condiciones"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          {{ 'account.createAccount.modal.termAndConditions.title' | transloco }}
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut tellus sed sapien semper egestas et in nibh.
        Duis cursus ipsum sagittis, laoreet velit in, rhoncus tellus. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Ut ur ornare. Pellentesque maximus erat ex, non pulvinar sapien
        fermentum Vestibulum fringilla ac urna at sagittis. Nullam tincidunt tellus quis aliquet sollicitudin. Nulla
        eget fermentum urna. Aenean sit amet orci posuere, pellentesque risus ut, blandit risus. Nulla molestie pharetra
        orci, ut ornare massa porttitor non. Suspendisse per. In hac habitasse platea dictumst. Cras consectetur luctus
        nibh, nec bibendum justo facilisamet neque vel nisl iaculis porttitor. Integer purus ante, interdum sollicitudin
        nibh faucibus, sollicitudin porta lorem. Maecenas quis nulla mattis justo laoreet viverra. Duis vitae lectus nec
        nulla viverra congue in sit amet quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu
        laoreet velit. In ac orci eget ort. Suspendisse potenti. Etiam ac rutrum nisl. Maecenas sed neque ex. Morbi
        vitae nulla ut augue suscipit elementum. Quisque nulla arcu, mattis ut vehicula at, laoreet et est. Quisque
        lobortis laoreet odio at pretium. In hac habitasse platea dictumst. Nulla aliquet, dolor non condimentum
        aliquam, diam nibh scelerisque est, et sagittis sem eros eleifend erat. Quisque iaculis faucibus eros non
        malesuada. Sed tellus quam, egestas nec leo in, hendrerit euismod sem. Curabitur aliquet tellus sed ante
        lacinia, eget posuere tellus viverra. Mauris sit amet eros rutrum, tempus nibh vitae,
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary rounded-pill" data-dismiss="modal" routerLink="app-paciente">
          {{ 'clinicalFile.decline.label' | transloco }}
        </button>
        <button
          type="button"
          class="btn btn-primary rounded-pill"
          data-dismiss="modal"
          routerLink="/app-paciente/mis-consultas"
        >
          {{ 'common.button.accept.label' | transloco }}
        </button>
      </div>
    </div>
  </div>
</div>
